\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Answer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Cautious Induction }{8}{section*.4}
\contentsline {subsubsection}{Brave Induction}{9}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{9}{section*.6}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.7}
\contentsline {subsubsection}{Context-dependent Learning from Answer Sets }{11}{section*.8}
\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free RL}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{15}{subsection.2.3.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{15}{section*.10}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.11}
\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.12}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}(TBD)}}{16}{section*.13}
\contentsline {subsection}{\numberline {2.3.6}Transfer Learning \leavevmode {\color {red}(TBD)}}{17}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Framework}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Learning Task}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Context Dependent Examples}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Positive examples in ASP syntax}{20}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Language Bias}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Hypothesis}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Planning with Answer Set Programming}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Answer Set Program}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Plan Execution}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Exploration}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Inductive Learning with ILASP}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Planning with ASP}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Environment Platform}{28}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Evaluation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Setup}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Learning Evaluation}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Setup}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment 1: Result}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment 2: Setup}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Experiment 2: Result}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experiment 3: Setup}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiment Result 3}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Experiment 4: Setup}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Experiment Result 4}{40}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Discussion}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Scalability}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Flexibility}{42}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Related Work}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{45}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{46}{subsection.6.2.3}
\contentsline {chapter}{\numberline {A}Ethics}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Learning tasks}{50}{appendix.B}
\contentsline {chapter}{\numberline {C}Answer Set Program}{51}{appendix.C}
