\backcite {Mnih2015}{{1}{1}{chapter.1}}
\backcite {Silver2016}{{1}{1}{chapter.1}}
\backcite {Levine2015}{{1}{1}{chapter.1}}
\backcite {Garnelo2016}{{1}{1}{chapter.1}}
\backcite {Garnelo2016}{{1}{1}{chapter.1}}
\backcite {Muggleton1991}{{3}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{3}{2.1}{section.2.1}}
\backcite {Muggleton1993}{{3}{2.1}{equation.2.1.1}}
\backcite {Gelfond1988}{{5}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{5}{2.1.2}{thm.2.8}}
\backcite {Sakama2009}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {Otero2001}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {Inoue2014}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {Corapi2012}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {DeRaedt1997}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{6}{1}{Hfootnote.1}}
\backcite {Law2014}{{7}{2.1.4}{section*.4}}
\backcite {Puterman1994}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Sutton1990}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{12}{2.2.4}{equation.2.2.5}}
\backcite {Sutton1990}{{13}{3.1}{section.3.1}}
\backcite {Ferreira2017}{{14}{3.1.1}{section*.10}}
\backcite {Law2017}{{18}{3.2}{section.3.2}}
\backcite {Schaul2013}{{18}{3.2}{section.3.2}}
\backcite {Garnelo2016}{{22}{5}{chapter.5}}
\backcite {LeCunL1998}{{22}{5}{chapter.5}}
\backcite {Su2017}{{22}{5}{chapter.5}}
\backcite {Garcez2018}{{22}{5}{chapter.5}}
\backcite {Zambaldi2018}{{22}{5}{chapter.5}}
\backcite {Garnelo2016}{{22}{5}{chapter.5}}
\backcite {Apeldoorn2017}{{23}{5}{chapter.5}}
\backcite {Apeldoorn2016}{{23}{5}{chapter.5}}
\backcite {Apeldoorn}{{23}{5}{chapter.5}}
\backcite {Ferreira2017}{{23}{5}{chapter.5}}
\backcite {Sridharan2017}{{25}{6.2.2}{subsection.6.2.2}}
