\backcite {Mnih2015}{{3}{1}{chapter.1}}
\backcite {Silver2016}{{3}{1}{chapter.1}}
\backcite {Levine2015}{{3}{1}{chapter.1}}
\backcite {Garnelo2016}{{3}{1}{chapter.1}}
\backcite {Garnelo2016}{{3}{1}{chapter.1}}
\backcite {Muggleton1991}{{5}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{5}{2.1}{section.2.1}}
\backcite {Muggleton1993}{{5}{2.1}{equation.2.1.1}}
\backcite {Gelfond1988}{{6}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{7}{2.1.2}{thm.2.8}}
\backcite {Sakama2009}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Otero2001}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Inoue2014}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Corapi2012}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {DeRaedt1997}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{8}{1}{Hfootnote.1}}
\backcite {Law2014}{{9}{2.1.4}{section*.7}}
\backcite {Law2016}{{10}{2.1.4}{section*.9}}
\backcite {Sutton1990}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{13}{2.2.4}{equation.2.2.5}}
\backcite {Brockman2016}{{24}{3.6.1}{figure.caption.18}}
\backcite {Sridharan2017}{{39}{5.3.2}{subsection.5.3.2}}
\backcite {Garnelo2016}{{40}{6}{chapter.6}}
\backcite {Su2017}{{40}{6}{chapter.6}}
\backcite {Garcez2018}{{40}{6}{chapter.6}}
\backcite {Zambaldi2018}{{40}{6}{chapter.6}}
\backcite {Garnelo2016}{{40}{6}{chapter.6}}
\backcite {Apeldoorn2017}{{40}{6}{chapter.6}}
\backcite {Apeldoorn2016}{{40}{6}{chapter.6}}
\backcite {Apeldoorn}{{40}{6}{chapter.6}}
\backcite {Ferreira2017}{{41}{6}{chapter.6}}
