\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP)}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Cautious Induction}{4}{section*.2}
\contentsline {subsubsection}{Brave Induction}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Learning from Anwer Sets (LAS)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process(MDP)}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Temporal-Difference (TD) Learning}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Q-Learning}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Deep Reinforcement Learning}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks (CNN)}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deep Q-Networks (DQNs)}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}GVGAI Framework}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Reinforcement Learning and its issues}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data efficient learning}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transfer learning}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Planning}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Transparency}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Symbolic Reinforcement Learning}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Project Overview}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Objectives}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Project outline}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribution}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Legal and Ethical Issues}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}References}{13}{chapter.5}
