\begin{thebibliography}{1}

\bibitem{Garnelo2016}
Marta Garnelo, Kai Arulkumaran, and Murray Shanahan.
\newblock {Towards Deep Symbolic Reinforcement Learning}.
\newblock sep 2016.

\bibitem{Gelfond1988}
Michael Gelfond and Vladimir Lifschitz.
\newblock {The stable model semantics for logic programming}.
\newblock {\em 5th International Conf. of Symp. on Logic Programming},
  (December 2014):1070--1080, 1988.

\bibitem{Law2014}
Mark Law, Alessandra Russo, and Krysia Broda.
\newblock {Inductive Learning of Answer Set Programs}.
\newblock {\em European Conference on Logics in Artificial Intelligence
  (JELIA)}, 2(Ray 2009):311--325, 2014.

\bibitem{Muggleton1991}
S~Muggleton.
\newblock {Inductive logic programming}.
\newblock {\em New Generation Computing}, 8(4):295--318, 1991.

\bibitem{Sakama2009}
Chiaki Sakama and Katsumi Inoue.
\newblock {Brave induction: A logical framework for learning from incomplete
  information}.
\newblock {\em Machine Learning}, 76(1):3--35, 2009.

\end{thebibliography}
