\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Cautious Induction }{9}{section*.4}
\contentsline {subsubsection}{Brave Induction}{10}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{11}{section*.7}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}
\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free Reinforcement Learning}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{16}{subsection.2.3.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{16}{section*.10}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{17}{section*.11}
\contentsline {subsubsection}{Linear Value Function Approximation}{17}{section*.12}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{18}{section*.13}
\contentsline {subsection}{\numberline {2.3.6}Transfer Learning}{19}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Framework}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Experience Accumulation}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}State Transition Experience}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment Experience}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Inductive Learning}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning Tasks}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Language Bias}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Plan Genreation}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Plan Execution}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Exploration}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementation}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Technology}{30}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Experiment Platform}{30}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Learning Evaluation}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment Result 1}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment Result 2}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experiment Result 3}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiment Result 4}{40}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Strengths}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scalability}{43}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Flexibility}{43}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Related Work}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{47}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{47}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{48}{subsection.6.2.3}
\contentsline {chapter}{Appendices}{49}{section*.33}
\contentsline {section}{\numberline {.1}Ethics}{50}{section.1..1}
\contentsline {section}{\numberline {.2}Learning tasks}{52}{section.1..2}
\contentsline {section}{\numberline {.3}Abduction tasks}{52}{section.1..3}
