\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{garnelo2016towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{garnelo2016towards}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Reinforcement Learning and its issues}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data efficient learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transfer learning}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planning}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transparency}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbolic Reinforcement Learning}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inductive Logic Programming}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stable Model Semantics}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anwer Set Programming (ASP)}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning from Anwer Sets (LAS)}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inductive Learning of Answer Set Programs (ILASP)}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Markov Decision Process(MDP)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal-Difference (TD) Learning}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Q-Learning}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Reinforcement Learning}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks (CNN)}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Q-Networks (DQNs)}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symbolic Reinforcement Learning}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GVGAI Framework}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project outline}{10}{section.4.3}}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Legal and Ethical Issues}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References}{11}{section.4.7}}
\bibcite{garnelo2016towards}{{1}{2016}{{Garnelo et~al.}}{{}}}
