\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\newlabel{contributions}{{1.3}{4}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}}
\citation{Lifschitz2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{5}{section.2.1}}
\newlabel{sec:asp}{{2.1}{5}{Answer Set Programming (ASP)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{6}{Stable Model Semantics}{examp.2.1.2}{}}
\citation{Gebser2011}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Answer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\newlabel{asp_definite_rule}{{2.1}{7}{Answer Set Programming (ASP) Syntax}{equation.2.1.1}{}}
\newlabel{asp_normal_rule}{{2.2}{7}{Answer Set Programming (ASP) Syntax}{equation.2.1.2}{}}
\newlabel{asp_choice_rule}{{2.3}{7}{Answer Set Programming (ASP) Syntax}{equation.2.1.3}{}}
\newlabel{asp_optimisation_statement}{{2.4}{7}{Answer Set Programming (ASP) Syntax}{equation.2.1.4}{}}
\citation{Muggleton1993}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{8}{section.2.2}}
\newlabel{sec:ilp}{{2.2}{8}{Inductive Logic Programming (ILP)}{section.2.2}{}}
\newlabel{ilp_equation}{{2.5}{8}{Inductive Logic Programming (ILP)}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.4}}
\newlabel{cautious_induction_example}{{2.2.1}{8}{Cautious Induction}{examp.2.2.1}{}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.2.1}{9}{Cautious Induction}{examp.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.5}}
\newlabel{def:brave_induction}{{2.11}{9}{}{thm.2.11}{}}
\newlabel{brave_induction_example}{{2.2.1}{9}{Brave Induction}{examp.2.2.3}{}}
\newlabel{limitation_brave}{{2.2.1}{9}{Brave Induction}{examp.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{9}{subsection.2.2.2}}
\newlabel{section_lasp}{{2.2.2}{9}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{9}{section*.6}}
\newlabel{partial_interpretations}{{2.6}{9}{Learning from Answer Sets (LAS)}{equation.2.2.6}{}}
\citation{Law2016}
\newlabel{las}{{2.7}{10}{Learning from Answer Sets (LAS)}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Context-dependent Learning from Answer Sets }{11}{section*.8}}
\newlabel{eq:cdpi}{{2.8}{11}{Context-dependent Learning from Answer Sets}{equation.2.2.8}{}}
\newlabel{def:las_context}{{2.13}{11}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{11}{section.2.3}}
\newlabel{rl}{{2.3}{11}{Reinforcement Learning (RL)}{section.2.3}{}}
\citation{Puterman1994}
\@writefile{lot}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction between an agent and an environment\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{12}{The interaction between an agent and an environment\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{12}{subsection.2.3.1}}
\newlabel{mdp_subsection}{{2.3.1}{12}{Markov Decision Process (MDP)}{subsection.2.3.1}{}}
\citation{Ray2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{13}{subsection.2.3.2}}
\newlabel{policy_value_functions_subsection}{{2.3.2}{13}{Policies and Value Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free RL}{13}{subsection.2.3.3}}
\newlabel{model_base_model_free_subsection}{{2.3.3}{13}{Model-based and Model-free RL}{subsection.2.3.3}{}}
\citation{Sutton1990}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{14}{subsection.2.3.4}}
\newlabel{td_learning_section}{{2.3.4}{14}{Temporal-Difference (TD) Learning}{subsection.2.3.4}{}}
\newlabel{eq:q_learning}{{2.17}{14}{Temporal-Difference (TD) Learning}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{15}{subsection.2.3.5}}
\newlabel{function_approximation}{{2.3.5}{15}{Function Approximation}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{15}{section*.10}}
\newlabel{ve}{{2.3.5}{15}{The Prediction Objective ($\overline {VE}$)}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.11}}
\newlabel{eq:sgd}{{2.21}{15}{Stochastic gradient descent (SGD)}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.12}}
\newlabel{eq:sgd_linear}{{2.26}{16}{Linear Value Function Approximation}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}(TBD)}}{16}{section*.13}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiling coding illustration\relax }}{17}{figure.caption.14}}
\newlabel{fig:tile_coding}{{2.2}{17}{Tiling coding illustration\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transfer Learning \leavevmode {\color  {red}(TBD)}}{17}{subsection.2.3.6}}
\newlabel{transfer_learning}{{2.3.6}{17}{Transfer Learning \textcolor {red}{(TBD)}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{19}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\newlabel{sec:overview}{{3.1}{19}{Overview}{section.3.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) overview\relax }}{19}{figure.caption.15}}
\newlabel{fig:ILPRL_overview}{{3.1}{19}{ILP(RL) overview\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning Task}{19}{section.3.2}}
\newlabel{sec:inductive_learning_task}{{3.2}{19}{Inductive Learning Task}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context Dependent Examples}{20}{subsection.3.2.1}}
\newlabel{def:ILPRL_exc}{{3.2}{20}{}{thm.3.2}{}}
\newlabel{def:ILPRL_context}{{3.3}{20}{}{thm.3.3}{}}
\newlabel{def:context}{{3.3}{20}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positive examples in ASP syntax}{20}{section*.16}}
\newlabel{subsubsec:positive_examples_asp_syntax}{{3.2.1}{20}{Positive examples in ASP syntax}{section*.16}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5$\times $5 grid world example\relax }}{21}{figure.caption.17}}
\newlabel{example_pos_example}{{3.2}{21}{5$\times $5 grid world example\relax }{figure.caption.17}{}}
\newlabel{state_transition_example}{{3.2.1}{21}{Positive examples in ASP syntax}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{21}{subsection.3.2.2}}
\newlabel{eq:adjacent}{{3.4}{21}{Background Knowledge}{equation.3.2.4}{}}
\newlabel{eq:cell}{{3.5}{21}{Background Knowledge}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Bias}{22}{subsection.3.2.3}}
\newlabel{subsec:language_bias}{{3.2.3}{22}{Language Bias}{subsection.3.2.3}{}}
\newlabel{eq:sm}{{3.6}{22}{Language Bias}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hypothesis}{22}{subsection.3.2.4}}
\newlabel{sebsec:hypothesis}{{3.2.4}{22}{Hypothesis}{subsection.3.2.4}{}}
\newlabel{def:ILASP_run}{{3.4}{22}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning with Answer Set Programming}{23}{section.3.3}}
\newlabel{sec:planning}{{3.3}{23}{Planning with Answer Set Programming}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Answer Set Program}{23}{subsection.3.3.1}}
\newlabel{subsec:answer_set_program}{{3.3.1}{23}{Answer Set Program}{subsection.3.3.1}{}}
\newlabel{eq:choice_rule}{{3.9}{23}{Answer Set Program}{equation.3.3.9}{}}
\newlabel{eq:asp_goal}{{3.11}{24}{Answer Set Program}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plan Execution}{25}{subsection.3.3.2}}
\newlabel{subsec:plan_execution}{{3.3.2}{25}{Plan Execution}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploration}{26}{section.3.4}}
\newlabel{exploration}{{3.4}{26}{Exploration}{section.3.4}{}}
\citation{gringo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{27}{section.3.5}}
\newlabel{Implementation}{{3.5}{27}{Implementation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inductive Learning with ILASP}{27}{subsection.3.5.1}}
\citation{gringo}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Planning with ASP}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Environment Platform}{28}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The VGDL (Video Game Definition Language) environment example\relax }}{28}{figure.caption.18}}
\newlabel{VGDL_sample}{{3.3}{28}{The VGDL (Video Game Definition Language) environment example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{30}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{30}{section.4.1}}
\newlabel{sec:experimental_setup}{{4.1}{30}{Experimental Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{30}{subsection.4.1.1}}
\newlabel{subsec:evaluation_metrics}{{4.1.1}{30}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{30}{subsection.4.1.2}}
\newlabel{subsec:benchmarks}{{4.1.2}{30}{Benchmarks}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{31}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters used in the experiments\relax }}{31}{table.caption.19}}
\newlabel{param}{{4.1}{31}{List of parameters used in the experiments\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Evaluation}{31}{section.4.2}}
\newlabel{sec:learning_evaluation}{{4.2}{31}{Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Setup}{31}{subsection.4.2.1}}
\newlabel{subsec:experiement1_setup}{{4.2.1}{31}{Experiment 1: Setup}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game environment for experiment 1\relax }}{32}{figure.caption.20}}
\newlabel{fig:experiment1}{{4.2}{32}{Game environment for experiment 1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 1: Result}{32}{subsection.4.2.2}}
\newlabel{subsec:experiment1_result}{{4.2.2}{32}{Experiment 1: Result}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of experiment 1 (learning curve)\relax }}{32}{figure.caption.21}}
\newlabel{experiment1_result}{{4.3}{32}{Result of experiment 1 (learning curve)\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hypotheses for experiment 1}{32}{lstlisting.4.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalised learning convergence by ILASP for experiment 1\relax }}{33}{figure.caption.22}}
\newlabel{experiment1_ilasp}{{4.4}{33}{Normalised learning convergence by ILASP for experiment 1\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Runtime comparision\relax }}{34}{figure.caption.23}}
\newlabel{experiment1}{{4.5}{34}{Runtime comparision\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment 2: Setup}{35}{subsection.4.2.3}}
\newlabel{subsec:experiement2_setup}{{4.2.3}{35}{Experiment 2: Setup}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game environment for experiment 2\relax }}{35}{figure.caption.24}}
\newlabel{experiment3}{{4.6}{35}{Game environment for experiment 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment 2: Result}{35}{subsection.4.2.4}}
\newlabel{subsec:experiment2_result}{{4.2.4}{35}{Experiment 2: Result}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Result of experiment 2 (learning curve)\relax }}{35}{figure.caption.25}}
\newlabel{experiment2_training}{{4.7}{35}{Result of experiment 2 (learning curve)\relax }{figure.caption.25}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{36}{Experiment 2: Result}{equation.4.2.2}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{36}{Experiment 2: Result}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalised learning convergence by ILASP for experiment 2\relax }}{37}{figure.caption.26}}
\newlabel{experiment2_ilasp}{{4.8}{37}{Normalised learning convergence by ILASP for experiment 2\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Runtime comparision\relax }}{37}{figure.caption.27}}
\newlabel{experiment2_runtime}{{4.9}{37}{Runtime comparision\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{38}{section.4.3}}
\newlabel{sec:transfer_learning_evaluation}{{4.3}{38}{Transfer Learning Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment Result 3}{38}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Game environment for experiment 3: before (left) and after (right) transfer learning\relax }}{38}{figure.caption.28}}
\newlabel{experiment3}{{4.10}{38}{Game environment for experiment 3: before (left) and after (right) transfer learning\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result of experiment 3 (learning curve)\relax }}{39}{figure.caption.29}}
\newlabel{experiment3_training}{{4.11}{39}{Result of experiment 3 (learning curve)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Result of experiment 3 (performance)\relax }}{39}{figure.caption.30}}
\newlabel{experiment3_test}{{4.12}{39}{Result of experiment 3 (performance)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment Result 4}{39}{subsection.4.3.2}}
\newlabel{subsec:experiment_result_4}{{4.3.2}{39}{Experiment Result 4}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Game environment for experiment 4: before (left) and after (right) transfer learning\relax }}{40}{figure.caption.31}}
\newlabel{experiment5}{{4.13}{40}{Game environment for experiment 4: before (left) and after (right) transfer learning\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Result of experiment 4 (learning curve)\relax }}{40}{figure.caption.32}}
\newlabel{experiment5_training}{{4.14}{40}{Result of experiment 4 (learning curve)\relax }{figure.caption.32}{}}
\newlabel{experiment4_ilasp}{{4.5}{40}{Experiment Result 4}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{40}{section.4.4}}
\newlabel{sec:discussion}{{4.4}{40}{Discussion}{section.4.4}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Result of experiment 4 (performance)\relax }}{41}{figure.caption.33}}
\newlabel{experiment5_test}{{4.15}{41}{Result of experiment 4 (performance)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scalability}{41}{subsection.4.4.1}}
\newlabel{sec:scalability}{{4.4.1}{41}{Scalability}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flexibility}{41}{subsection.4.4.2}}
\newlabel{sec:flexibility}{{4.4.2}{41}{Flexibility}{subsection.4.4.2}{}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{43}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{45}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{45}{section.6.1}}
\newlabel{sec:summary_of_work}{{6.1}{45}{Summary of Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{45}{section.6.2}}
\newlabel{sec:further_research}{{6.2}{45}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{45}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{45}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{46}{subsection.6.2.3}}
\bibdata{references}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Lifschitz2008}{{5}{}{{}}{{}}}
\bibcite{Gelfond1988}{{6}{}{{}}{{}}}
\bibcite{Gebser2011}{{7}{}{{}}{{}}}
\bibcite{Muggleton1991}{{8}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{9}{}{{}}{{}}}
\bibcite{Muggleton1993}{{10}{}{{}}{{}}}
\bibcite{Sakama2009}{{11}{}{{}}{{}}}
\bibcite{Otero2001}{{12}{}{{}}{{}}}
\bibcite{Inoue2014}{{13}{}{{}}{{}}}
\bibcite{Corapi2012}{{14}{}{{}}{{}}}
\bibcite{Law2014}{{15}{}{{}}{{}}}
\bibcite{Law2016}{{16}{}{{}}{{}}}
\bibcite{Ray2010}{{17}{}{{}}{{}}}
\bibcite{Sutton1990}{{18}{}{{}}{{}}}
\bibcite{Watkins}{{19}{}{{}}{{}}}
\bibcite{gringo}{{20}{}{{}}{{}}}
\bibcite{Brockman2016}{{21}{}{{}}{{}}}
\bibcite{Su2017}{{22}{}{{}}{{}}}
\bibcite{Garcez2018}{{23}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{24}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{25}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{26}{}{{}}{{}}}
\bibcite{Apeldoorn}{{27}{}{{}}{{}}}
\bibcite{Ferreira2017}{{28}{}{{}}{{}}}
\bibcite{Sridharan2017}{{29}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethics}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ethics Checklist\relax }}{52}{table.A.1}}
\newlabel{ethics_table}{{A.1}{52}{Ethics Checklist\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Learning tasks}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:learning_task}{{B}{53}{Learning tasks}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answer Set Program}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:asp}{{C}{54}{Answer Set Program}{appendix.C}{}}
