\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{7}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{7}{section*.2}
\contentsline {subsubsection}{Brave Induction}{8}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{8}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{8}{section*.4}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{9}{section*.5}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{9}{section*.6}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{13}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Architecture}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generation of Simulated Experience}{18}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{21}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Further Research}{21}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Contribution}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}contribution}{21}{section.7.2}
\contentsline {chapter}{\numberline {8}Ethics Checklist}{22}{chapter.8}
