\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{6}{section*.2}
\contentsline {subsubsection}{Brave Induction}{7}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{7}{section*.4}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{8}{section*.5}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{8}{section*.6}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{12}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Architecture}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generation of Simulated Experience}{17}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{20}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Further Research}{20}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Contribution}{20}{section.7.1}
\contentsline {chapter}{\numberline {8}Ethics Checklist}{21}{chapter.8}
