\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{garnelo2016towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{garnelo2016towards}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Efficient Learning}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASP in Reinforcement Learning}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inductive Logic Programming}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stable Model Semantics}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anwer Set Programming}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning from Anwer Sets (LAS)}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inductive Learning of Answer Set Programs (ILASP)}{4}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Markov Decision Process(MDP)}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal-Difference Learning}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Control Threads}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Q-Learning}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Reinforcement Learning}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GVGAI Framework}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project outline}{6}{section.4.3}}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Legal and Ethical Issues}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{7}{section.4.6}}
\bibcite{garnelo2016towards}{{1}{2016}{{Garnelo et~al.}}{{}}}
