\backcite {Mnih2015}{{3}{1.1}{section.1.1}}
\backcite {Silver2016}{{3}{1.1}{section.1.1}}
\backcite {Levine2015}{{3}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{4}{1.2}{section.1.2}}
\backcite {Muggleton1991}{{7}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{7}{2.1}{section.2.1}}
\backcite {Muggleton1993}{{7}{2.1}{equation.2.1.1}}
\backcite {Gelfond1988}{{9}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{10}{2.1.2}{equation.2.1.2}}
\backcite {Sakama2009}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Otero2001}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Inoue2014}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Corapi2012}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {DeRaedt1997}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{10}{1}{Hfootnote.1}}
\backcite {Law2014}{{12}{2.1.4}{section*.7}}
\backcite {Law2016}{{13}{2.1.4}{section*.9}}
\backcite {Sutton1990}{{16}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{16}{2.2.4}{equation.2.2.6}}
\backcite {Brockman2016}{{32}{3.6.2}{figure.caption.18}}
\backcite {Sridharan2017}{{46}{5.3.2}{subsection.5.3.2}}
\backcite {Garnelo2016}{{47}{6}{chapter.6}}
\backcite {Su2017}{{47}{6}{chapter.6}}
\backcite {Garcez2018}{{47}{6}{chapter.6}}
\backcite {Zambaldi2018}{{47}{6}{chapter.6}}
\backcite {Garnelo2016}{{47}{6}{chapter.6}}
\backcite {Apeldoorn2017}{{48}{6}{chapter.6}}
\backcite {Apeldoorn2016}{{48}{6}{chapter.6}}
\backcite {Apeldoorn}{{48}{6}{chapter.6}}
\backcite {Ferreira2017}{{48}{6}{chapter.6}}
