\backcite {Mnih2015}{{2}{1.1}{section.1.1}}
\backcite {Silver2016}{{2}{1.1}{section.1.1}}
\backcite {Levine2015}{{2}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.1}{section.1.1}}
\backcite {Lifschitz2008}{{6}{2.1}{section.2.1}}
\backcite {Gelfond1988}{{7}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{9}{2.1.2}{equation.2.1.4}}
\backcite {Muggleton1991}{{9}{2.2}{section.2.2}}
\backcite {DeRaedt1997}{{9}{2.2}{section.2.2}}
\backcite {Muggleton1993}{{9}{2.2}{equation.2.2.5}}
\backcite {Sakama2009}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Otero2001}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Inoue2014}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Corapi2012}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {DeRaedt1997}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Sakama2009}{{10}{1}{Hfootnote.1}}
\backcite {Law2014}{{11}{2.2.2}{section*.6}}
\backcite {Law2016}{{12}{2.2.2}{section*.8}}
\backcite {Ray2010}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {Sutton1990}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Watkins}{{16}{2.3.4}{equation.2.3.16}}
\backcite {Brockman2016}{{31}{3.5.2}{figure.caption.18}}
\backcite {Garnelo2016}{{44}{5}{chapter.5}}
\backcite {Su2017}{{44}{5}{chapter.5}}
\backcite {Garcez2018}{{44}{5}{chapter.5}}
\backcite {Zambaldi2018}{{44}{5}{chapter.5}}
\backcite {Garnelo2016}{{44}{5}{chapter.5}}
\backcite {Apeldoorn2017}{{45}{5}{chapter.5}}
\backcite {Apeldoorn2016}{{45}{5}{chapter.5}}
\backcite {Apeldoorn}{{45}{5}{chapter.5}}
\backcite {Ferreira2017}{{45}{5}{chapter.5}}
\backcite {Sridharan2017}{{47}{6.2.2}{subsection.6.2.2}}
