This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 184 of file references.bib
 : @article{Zambaldi2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Puterman1994"
Warning--I didn't find a database entry for "Schaul2013"
Warning--I didn't find a database entry for "LeCunL1998"
Warning--empty journal in Levine2015
Warning--empty journal in Garnelo2016
Warning--empty journal in Law2016
Warning--empty journal in Brockman2016
Warning--empty journal in Su2017
Warning--empty journal in Garcez2018
Warning--empty journal in Zambaldi2018
Warning--empty journal in Apeldoorn2016
Warning--empty journal in Apeldoorn
Warning--empty year in Apeldoorn
Warning--empty journal in Ferreira2017
Warning--empty journal in Meadows2018
You've used 30 entries,
            1876 wiz_defined-function locations,
            666 strings with 8938 characters,
and the built_in function-call counts, 8417 in all, are:
= -- 779
> -- 432
< -- 0
+ -- 156
- -- 126
* -- 659
:= -- 1251
add.period$ -- 29
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 397
empty$ -- 729
format.name$ -- 126
if$ -- 1968
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 93
num.names$ -- 32
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 550
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 88
width$ -- 32
write$ -- 270
(There was 1 error message)
