This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 148 of file references.bib
 : @article{Zambaldi2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Puterman1994"
Warning--I didn't find a database entry for "Schaul2013"
Warning--I didn't find a database entry for "LeCunL1998"
Warning--empty journal in Levine2015
Warning--empty journal in Garnelo2016
Warning--empty journal in Law2016
Warning--empty journal in Brockman2016
Warning--empty journal in Su2017
Warning--empty journal in Garcez2018
Warning--empty journal in Zambaldi2018
Warning--empty journal in Apeldoorn2016
Warning--empty journal in Apeldoorn
Warning--empty year in Apeldoorn
Warning--empty journal in Ferreira2017
You've used 28 entries,
            1876 wiz_defined-function locations,
            655 strings with 8665 characters,
and the built_in function-call counts, 7930 in all, are:
= -- 739
> -- 406
< -- 0
+ -- 147
- -- 119
* -- 620
:= -- 1176
add.period$ -- 27
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 371
empty$ -- 679
format.name$ -- 119
if$ -- 1855
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 87
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 531
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 82
width$ -- 30
write$ -- 252
(There was 1 error message)
