This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 411 of file references.bib
 : @article{DeRaedt1997
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Garnelo2016
Warning--there's a number but no volume in Gelfond1988
Warning--empty journal in Law2015
Warning--empty journal in Levine2015
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 7215 characters,
and the built_in function-call counts, 6658 in all, are:
= -- 623
> -- 422
< -- 2
+ -- 168
- -- 150
* -- 529
:= -- 1153
add.period$ -- 52
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 203
empty$ -- 436
format.name$ -- 150
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 91
num.names$ -- 36
pop$ -- 130
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 362
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 60
width$ -- 20
write$ -- 186
(There was 1 error message)
