\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Mnih2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Silver2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}}
\newlabel{ilp}{{2.1}{5}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{5}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{5}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Muggleton1993}{{5}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{6}{Stable Model Semantics}{examp.2.1.2}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{6}{2.1.1}{examp.2.1.2}}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Gebser2011}{{7}{2.1.2}{thm.2.8}}}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Sakama2009}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Otero2001}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Inoue2014}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Corapi2012}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}}
\newlabel{cautious_induction_example}{{2.1.3}{8}{Cautious Induction}{examp.2.1.4}{}}
\newlabel{limitation_cautious}{{2.1.3}{8}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{8}{section*.6}}
\@writefile{brf}{\backcite{Sakama2009}{{8}{1}{Hfootnote.1}}}
\citation{Law2014}
\newlabel{brave_induction_example}{{2.1.3}{9}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{9}{Brave Induction}{examp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{9}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{9}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{9}{section*.7}}
\@writefile{brf}{\backcite{Law2014}{{9}{2.1.4}{section*.7}}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{10}{section*.9}}
\@writefile{brf}{\backcite{Law2016}{{10}{2.1.4}{section*.9}}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{11}{Agent and Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{11}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{11}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{12}{Policies and Value Functions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{12}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{12}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Sutton1990}{{12}{2.2.3}{subsection.2.2.3}}}
\citation{Watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{13}{figure.caption.11}}
\newlabel{dyna}{{2.2}{13}{Relationships among learning, planning and acting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{13}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{13}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Watkins}{{13}{2.2.4}{equation.2.2.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{13}{algorithm.1}}
\newlabel{euclid}{{1}{13}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{13}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{14}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{14}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{14}{section*.12}}
\newlabel{ve}{{2.2.5}{14}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{16}{subsection.2.2.6}}
\newlabel{transfer_learning}{{2.2.6}{16}{Transfer Learning}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiling illustration\relax }}{17}{figure.caption.16}}
\newlabel{dyna}{{2.3}{17}{Tiling illustration\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{18}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) pipeline. ILASP learns to generate a model of the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{18}{figure.caption.17}}
\newlabel{fig:pipeline}{{3.1}{18}{ILP(RL) pipeline. ILASP learns to generate a model of the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experience Accumulation}{19}{section.3.1}}
\newlabel{experience_accumulation}{{3.1}{19}{Experience Accumulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of generating positive example of state transition\relax }}{20}{figure.caption.18}}
\newlabel{example_pos_example}{{3.2}{20}{Illustration of generating positive example of state transition\relax }{figure.caption.18}{}}
\newlabel{state_transition_example}{{3.1.1}{20}{State Transition Experience}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning}{21}{section.3.2}}
\newlabel{induction}{{3.2}{21}{Inductive Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search Space}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plan Genreation}{22}{section.3.3}}
\newlabel{Plan_genreation}{{3.3}{22}{Plan Genreation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan Execution}{23}{section.3.4}}
\newlabel{Plan execution}{{3.4}{23}{Plan Execution}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILP(RL)\relax }}{24}{algorithm.3}}
\newlabel{euclid}{{3}{24}{ILP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ILP(RL) \relax }}{24}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration}{24}{section.3.5}}
\newlabel{exploration}{{3.5}{24}{Exploration}{section.3.5}{}}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{25}{section.3.6}}
\newlabel{Implementation}{{3.6}{25}{Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experiment Platform}{25}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VGDL game example\relax }}{25}{figure.caption.19}}
\newlabel{VGDL_sample}{{3.3}{25}{VGDL game example\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Brockman2016}{{25}{3.6.1}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Technology}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{26}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{26}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in the experiments\relax }}{27}{table.caption.20}}
\newlabel{param}{{4.1}{27}{Parameters used in the experiments\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{27}{section.4.2}}
\newlabel{learning_evaluation}{{4.2}{27}{Experiment Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment1}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enviroment for experiment 1\relax }}{27}{figure.caption.21}}
\newlabel{experiment1}{{4.1}{27}{Enviroment for experiment 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment 1 results of training performance\relax }}{28}{figure.caption.22}}
\newlabel{experiment1_training}{{4.2}{28}{Experiment 1 results of training performance\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 1 results of test performance\relax }}{28}{figure.caption.23}}
\newlabel{experiment1_test}{{4.3}{28}{Experiment 1 results of test performance\relax }{figure.caption.23}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{29}{Experiment1}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }}{29}{figure.caption.24}}
\newlabel{experiment1_ilasp}{{4.4}{29}{Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment2}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Enviroment for experiment 2\relax }}{30}{figure.caption.25}}
\newlabel{experiment3}{{4.5}{30}{Enviroment for experiment 2\relax }{figure.caption.25}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{30}{Experiment2}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2 results of training performance\relax }}{31}{figure.caption.26}}
\newlabel{experiment3_training}{{4.6}{31}{Experiment 2 results of training performance\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 results of test performance\relax }}{31}{figure.caption.27}}
\newlabel{experiment3_test}{{4.7}{31}{Experiment 2 results of test performance\relax }{figure.caption.27}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{32}{Experiment2}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }}{32}{figure.caption.28}}
\newlabel{experiment1_test}{{4.8}{32}{Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment3}{33}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Environment used before (left) and after (right) transfer learning\relax }}{33}{figure.caption.29}}
\newlabel{experiment3}{{4.9}{33}{Environment used before (left) and after (right) transfer learning\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment4}{33}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 3 results of training performance with and without transfer learning\relax }}{34}{figure.caption.30}}
\newlabel{experiment3_training}{{4.10}{34}{Experiment 3 results of training performance with and without transfer learning\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 3 results of test performance with and without transfer learning\relax }}{34}{figure.caption.31}}
\newlabel{experiment3_test}{{4.11}{34}{Experiment 3 results of test performance with and without transfer learning\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Environment used before (left) and after (right) transfer learning\relax }}{35}{figure.caption.32}}
\newlabel{experiment5}{{4.12}{35}{Environment used before (left) and after (right) transfer learning\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of training performance between ILP(RL) with and without transfer learning\relax }}{35}{figure.caption.33}}
\newlabel{experiment5_training}{{4.13}{35}{Comparison of training performance between ILP(RL) with and without transfer learning\relax }{figure.caption.33}{}}
\newlabel{experiment4_ilasp}{{4.5}{35}{Experiment4}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of test performance between ILP(RL) with and without transfer learning\relax }}{36}{figure.caption.34}}
\newlabel{experiment5_test}{{4.14}{36}{Comparison of test performance between ILP(RL) with and without transfer learning\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{37}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribution}{37}{section.5.1}}
\newlabel{contribution}{{5.1}{37}{Contribution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scalability}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flexibility}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Research}{38}{section.5.3}}
\newlabel{further_research}{{5.3}{38}{Further Research}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Value Iteration Approach}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weak Constraint}{38}{subsection.5.3.2}}
\citation{Sridharan2017}
\@writefile{brf}{\backcite{Sridharan2017}{{39}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generalisation of the Current Approach}{39}{subsection.5.3.3}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{6}{40}{Related Work}{chapter.6}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Su2017}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Garcez2018}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Garnelo2016}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Apeldoorn2017}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Apeldoorn2016}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Apeldoorn}{{40}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Ferreira2017}{{41}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{42}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{44}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{44}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{45}{table.1..1}}
\newlabel{ethics_table}{{1}{45}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{45}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{45}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{46}{section.1..3}}
\newlabel{abduction}{{.3}{46}{Abduction tasks}{section.1..3}{}}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Muggleton1993}{{7}{}{{}}{{}}}
\bibcite{Gelfond1988}{{8}{}{{}}{{}}}
\bibcite{Gebser2011}{{9}{}{{}}{{}}}
\bibcite{Sakama2009}{{10}{}{{}}{{}}}
\bibcite{Otero2001}{{11}{}{{}}{{}}}
\bibcite{Inoue2014}{{12}{}{{}}{{}}}
\bibcite{Corapi2012}{{13}{}{{}}{{}}}
\bibcite{Law2014}{{14}{}{{}}{{}}}
\bibcite{Law2016}{{15}{}{{}}{{}}}
\bibcite{Sutton1990}{{16}{}{{}}{{}}}
\bibcite{Watkins}{{17}{}{{}}{{}}}
\bibcite{Brockman2016}{{18}{}{{}}{{}}}
\bibcite{Sridharan2017}{{19}{}{{}}{{}}}
\bibcite{Su2017}{{20}{}{{}}{{}}}
\bibcite{Garcez2018}{{21}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{24}{}{{}}{{}}}
\bibcite{Apeldoorn}{{25}{}{{}}{{}}}
\bibcite{Ferreira2017}{{26}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
