\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}
\contentsline {subsubsection}{Brave Induction}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{15}{section*.12}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.13}
\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.14}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{17}{section*.15}
\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Settings (To Be Updated)}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Benchmark (To Be Updated)}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiment Results (To Be Updated)}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experiment1}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Experiment2}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Experiment3}{22}{subsection.3.3.3}
\contentsline {subsubsection}{Failed Case}{24}{section*.25}
\contentsline {subsection}{\numberline {3.3.4}Experiment4}{26}{subsection.3.3.4}
\contentsline {subsubsection}{Transfer learning}{27}{section*.32}
\contentsline {subsection}{\numberline {3.3.5}Experiment5}{28}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Implementation and Methodology}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Experience Accumulation}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}State transition experience}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Environment experience}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Inductive Learning}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Search Space}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Generate a plan}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Plan execution}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Exploration}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}Related Work}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{39}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{39}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Conclusion}{39}{section.6.3}
\contentsline {chapter}{Appendices}{40}{section*.36}
\contentsline {section}{\numberline {.1}Ethics}{41}{section.1..1}
\contentsline {section}{\numberline {.2}Learning tasks}{43}{section.1..2}
\contentsline {section}{\numberline {.3}Abduction tasks}{43}{section.1..3}
