\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{2}{section.5}
\contentsline {section}{\numberline {2.2}Answer Set Programming}{2}{section.6}
\contentsline {section}{\numberline {2.3}Existing research}{2}{section.7}
\contentsline {section}{\numberline {2.4}Legal and Ethical Issues}{2}{section.8}
\contentsline {chapter}{\numberline {3}Contribution}{3}{chapter.9}
\contentsline {chapter}{\numberline {4}Experimental Results}{4}{chapter.10}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.11}
