This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 118 of file references.bib
 : @article{Zambaldi2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Puterman1994"
Warning--I didn't find a database entry for "Schaul2013"
Warning--I didn't find a database entry for "LeCunL1998"
Warning--empty journal in Levine2015
Warning--empty journal in Garnelo2016
Warning--empty journal in Law2016
Warning--empty journal in Brockman2016
Warning--empty journal in Su2017
Warning--empty journal in Garcez2018
Warning--empty journal in Zambaldi2018
Warning--empty journal in Apeldoorn2016
Warning--empty journal in Apeldoorn
Warning--empty year in Apeldoorn
Warning--empty journal in Ferreira2017
You've used 26 entries,
            1876 wiz_defined-function locations,
            641 strings with 8441 characters,
and the built_in function-call counts, 7261 in all, are:
= -- 662
> -- 394
< -- 0
+ -- 142
- -- 116
* -- 580
:= -- 1093
add.period$ -- 25
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 335
empty$ -- 616
format.name$ -- 116
if$ -- 1686
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 81
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 459
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 74
width$ -- 28
write$ -- 233
(There was 1 error message)
