\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}}
\newlabel{ilp}{{2.1}{5}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\newlabel{ilp_equation}{{2.1}{5}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}}
\newlabel{cautious_induction_example}{{2.1.3}{8}{Cautious Induction}{examp.2.1.4}{}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.1.3}{9}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.6}}
\newlabel{brave_induction_example}{{2.1.3}{9}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{9}{Brave Induction}{examp.2.1.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{10}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{12}{Agent and Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{12}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{12}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{13}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\citation{Watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{14}{figure.caption.11}}
\newlabel{dyna}{{2.2}{14}{Relationships among learning, planning and acting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{14}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{15}{Function Approximation}{subsection.2.2.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Methodology}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{16}{Implementation and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{16}{section.3.1}}
\newlabel{proposed_architecture_section}{{3.1}{16}{Proposed Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experience Accumulation}{16}{subsection.3.1.1}}
\newlabel{experience_accumulation}{{3.1.1}{16}{Experience Accumulation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{State transition experience}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to hypothesis. \relax }}{17}{figure.caption.12}}
\newlabel{proposed_architecture}{{3.1}{17}{Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to hypothesis. \relax }{figure.caption.12}{}}
\newlabel{state_transition_example}{{3.1.1}{18}{State transition experience}{examp.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment experience}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inductive Learning}{18}{subsection.3.1.2}}
\newlabel{induction}{{3.1.2}{18}{Inductive Learning}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate a plan}{19}{subsection.3.1.3}}
\newlabel{Generate a plan}{{3.1.3}{19}{Generate a plan}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Plan execution}{19}{subsection.3.1.4}}
\newlabel{Plan execution}{{3.1.4}{19}{Plan execution}{subsection.3.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ILASP(RL)\relax }}{20}{algorithm.1}}
\newlabel{euclid}{{1}{20}{ILASP(RL)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{20}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exploration}{21}{subsection.3.1.5}}
\newlabel{exploration}{{3.1.5}{21}{Exploration}{subsection.3.1.5}{}}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{22}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Evaluation}{22}{section.4.1}}
\newlabel{learning_evaluation}{{4.1}{22}{Learning Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Settings}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment1}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GAME \relax }}{23}{figure.caption.15}}
\newlabel{experiment1}{{4.1}{23}{GAME \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PLACEHOLDER\relax }}{23}{figure.caption.16}}
\newlabel{proposed_architecture}{{4.2}{23}{PLACEHOLDER\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment2}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiment3}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PLACEHOLDER\relax }}{24}{figure.caption.17}}
\newlabel{proposed_architecture}{{4.3}{24}{PLACEHOLDER\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PLACEHOLDER\relax }}{24}{figure.caption.18}}
\newlabel{proposed_architecture}{{4.4}{24}{PLACEHOLDER\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Learning Evaluation}{24}{section.4.2}}
\newlabel{transfer_learning}{{4.2}{24}{Transfer Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment4}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{25}{figure.caption.19}}
\newlabel{experiment4}{{4.5}{25}{Before (left) and after (right) transfer learning\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PLACEHOLDER\relax }}{25}{figure.caption.20}}
\newlabel{proposed_architecture}{{4.6}{25}{PLACEHOLDER\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Limitations}{25}{subsection.4.2.4}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{26}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_further_research}{{6}{28}{Conclusion and Further Research}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{28}{section.6.1}}
\newlabel{contribution}{{6.1}{28}{Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{28}{section.6.2}}
\newlabel{further_research}{{6.2}{28}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{28}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{29}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{29}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{29}{section.6.3}}
\newlabel{conclusion}{{6.3}{29}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics}{{7}{30}{Ethics}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Learning tasks}{32}{section.1..1}}
\newlabel{appendix:learning_tasks}{{.1}{32}{Learning tasks}{section.1..1}{}}
\newlabel{abduction}{{.1}{32}{Learning tasks}{section.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Ethics checklist}{32}{section.1..2}}
\newlabel{appendix:ethics_table}{{.2}{32}{Ethics checklist}{section.1..2}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Gelfond1988}{{7}{}{{}}{{}}}
\bibcite{Gebser2011}{{8}{}{{}}{{}}}
\bibcite{Sakama2009}{{9}{}{{}}{{}}}
\bibcite{Otero2001}{{10}{}{{}}{{}}}
\bibcite{Inoue2014}{{11}{}{{}}{{}}}
\bibcite{Corapi2012}{{12}{}{{}}{{}}}
\bibcite{Law2014}{{13}{}{{}}{{}}}
\bibcite{Law2016}{{14}{}{{}}{{}}}
\bibcite{Sutton1990}{{15}{}{{}}{{}}}
\bibcite{Watkins}{{16}{}{{}}{{}}}
\bibcite{Ferreira2017}{{17}{}{{}}{{}}}
\bibcite{Su2017}{{18}{}{{}}{{}}}
\bibcite{Garcez2018}{{19}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{20}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{21}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
