This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 207 of file references.bib
 : @article{Zambaldi2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file references.bib
 : @article{Law2017
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Puterman1994"
Warning--I didn't find a database entry for "Schaul2013"
Warning--I didn't find a database entry for "LeCunL1998"
Warning--empty journal in Levine2015
Warning--empty journal in Garnelo2016
Warning--empty journal in Law2016
Warning--empty journal in Law2017
Warning--empty journal in Brockman2016
Warning--empty journal in Su2017
Warning--empty journal in Garcez2018
Warning--empty journal in Zambaldi2018
Warning--empty journal in Apeldoorn2016
Warning--empty journal in Apeldoorn
Warning--empty year in Apeldoorn
Warning--empty journal in Ferreira2017
Warning--empty journal in Meadows2018
You've used 31 entries,
            1876 wiz_defined-function locations,
            669 strings with 9014 characters,
and the built_in function-call counts, 8578 in all, are:
= -- 790
> -- 443
< -- 0
+ -- 160
- -- 129
* -- 671
:= -- 1278
add.period$ -- 30
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 406
empty$ -- 746
format.name$ -- 129
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 96
num.names$ -- 33
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 550
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 89
width$ -- 33
write$ -- 277
(There were 2 error messages)
