\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\newlabel{contributions}{{1.3}{4}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{6}{section.2.1}}
\newlabel{ilp}{{2.1}{6}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\newlabel{ilp_equation}{{2.1}{6}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{8}{Stable Model Semantics}{examp.2.1.2}{}}
\newlabel{reduct}{{2.1.1}{8}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\newlabel{asp_normal_program}{{2.2}{9}{Anwer Set Programming (ASP) Syntax}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{9}{section*.4}}
\newlabel{cautious_induction_example}{{2.1.3}{10}{Cautious Induction}{examp.2.1.4}{}}
\newlabel{limitation_cautious}{{2.1.3}{10}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{10}{section*.5}}
\newlabel{brave_induction_example}{{2.1.3}{10}{Brave Induction}{examp.2.1.6}{}}
\citation{Law2014}
\newlabel{limitation_brave}{{2.1.3}{11}{Brave Induction}{examp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{11}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{11}{section*.7}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{13}{section.2.2}}
\newlabel{rl}{{2.2}{13}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between an agent and an environment\relax }}{13}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{13}{The relationship between an agent and an environment\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{13}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{13}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{14}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{14}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{15}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{15}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{15}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{15}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{16}{algorithm.1}}
\newlabel{euclid}{{1}{16}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{16}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{16}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{16}{section*.10}}
\newlabel{ve}{{2.2.5}{17}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{18}{section*.13}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiling coding illustration\relax }}{19}{figure.caption.14}}
\newlabel{dyna}{{2.2}{19}{Tiling coding illustration\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{19}{subsection.2.2.6}}
\newlabel{transfer_learning}{{2.2.6}{19}{Transfer Learning}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{21}{Framework}{chapter.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) pipeline. ILASP learns to generate a model of the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{21}{figure.caption.15}}
\newlabel{fig:pipeline}{{3.1}{21}{ILP(RL) pipeline. ILASP learns to generate a model of the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experience Accumulation}{22}{section.3.1}}
\newlabel{experience_accumulation}{{3.1}{22}{Experience Accumulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{22}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of generating positive example of state transition\relax }}{23}{figure.caption.16}}
\newlabel{example_pos_example}{{3.2}{23}{Illustration of generating positive example of state transition\relax }{figure.caption.16}{}}
\newlabel{state_transition_example}{{3.1.1}{23}{State Transition Experience}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning}{24}{section.3.2}}
\newlabel{induction}{{3.2}{24}{Inductive Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search Space}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plan Genreation}{26}{section.3.3}}
\newlabel{Plan_genreation}{{3.3}{26}{Plan Genreation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan Execution}{27}{section.3.4}}
\newlabel{Plan execution}{{3.4}{27}{Plan Execution}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILP(RL)\relax }}{28}{algorithm.3}}
\newlabel{euclid}{{3}{28}{ILP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ILP(RL) \relax }}{28}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration}{29}{section.3.5}}
\newlabel{exploration}{{3.5}{29}{Exploration}{section.3.5}{}}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{30}{section.3.6}}
\newlabel{Implementation}{{3.6}{30}{Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technology}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experiment Platform}{30}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Video Game Definition Language (VGDL) game environment example\relax }}{30}{figure.caption.17}}
\newlabel{VGDL_sample}{{3.3}{30}{The Video Game Definition Language (VGDL) game environment example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{32}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark}{32}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in the experiments\relax }}{33}{table.caption.18}}
\newlabel{param}{{4.1}{33}{Parameters used in the experiments\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{33}{section.4.2}}
\newlabel{learning_evaluation}{{4.2}{33}{Experiment Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment1}{33}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enviroment for experiment 1\relax }}{33}{figure.caption.19}}
\newlabel{experiment1}{{4.2}{33}{Enviroment for experiment 1\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 1 results of training performance\relax }}{34}{figure.caption.20}}
\newlabel{experiment1_training}{{4.3}{34}{Experiment 1 results of training performance\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 1 results of test performance\relax }}{34}{figure.caption.21}}
\newlabel{experiment1_test}{{4.4}{34}{Experiment 1 results of test performance\relax }{figure.caption.21}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{35}{Experiment1}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }}{35}{figure.caption.22}}
\newlabel{experiment1_ilasp}{{4.5}{35}{Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment2}{36}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Enviroment for experiment 2\relax }}{36}{figure.caption.23}}
\newlabel{experiment3}{{4.6}{36}{Enviroment for experiment 2\relax }{figure.caption.23}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{36}{Experiment2}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 results of training performance\relax }}{37}{figure.caption.24}}
\newlabel{experiment3_training}{{4.7}{37}{Experiment 2 results of training performance\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 2 results of test performance\relax }}{37}{figure.caption.25}}
\newlabel{experiment3_test}{{4.8}{37}{Experiment 2 results of test performance\relax }{figure.caption.25}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{38}{Experiment2}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }}{38}{figure.caption.26}}
\newlabel{experiment1_test}{{4.9}{38}{Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment3}{39}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Environment used before (left) and after (right) transfer learning\relax }}{39}{figure.caption.27}}
\newlabel{experiment3}{{4.10}{39}{Environment used before (left) and after (right) transfer learning\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 3 results of training performance with and without transfer learning\relax }}{40}{figure.caption.28}}
\newlabel{experiment3_training}{{4.11}{40}{Experiment 3 results of training performance with and without transfer learning\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experiment 3 results of test performance with and without transfer learning\relax }}{40}{figure.caption.29}}
\newlabel{experiment3_test}{{4.12}{40}{Experiment 3 results of test performance with and without transfer learning\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment4}{40}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Environment used before (left) and after (right) transfer learning\relax }}{41}{figure.caption.30}}
\newlabel{experiment5}{{4.13}{41}{Environment used before (left) and after (right) transfer learning\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of training performance between ILP(RL) with and without transfer learning\relax }}{41}{figure.caption.31}}
\newlabel{experiment5_training}{{4.14}{41}{Comparison of training performance between ILP(RL) with and without transfer learning\relax }{figure.caption.31}{}}
\newlabel{experiment4_ilasp}{{4.5}{41}{Experiment4}{equation.4.2.5}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of test performance between ILP(RL) with and without transfer learning\relax }}{42}{figure.caption.32}}
\newlabel{experiment5_test}{{4.15}{42}{Comparison of test performance between ILP(RL) with and without transfer learning\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strengths}{42}{section.4.3}}
\newlabel{strengths}{{4.3}{42}{Strengths}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scalability}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flexibility}{43}{subsection.4.4.2}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{44}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{46}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{46}{section.6.1}}
\newlabel{sec:summary_of_work}{{6.1}{46}{Summary of Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{46}{section.6.2}}
\newlabel{sec:further_research}{{6.2}{46}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{46}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{47}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{49}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{49}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{51}{table.1..1}}
\newlabel{ethics_table}{{1}{51}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{51}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{51}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{51}{section.1..3}}
\newlabel{abduction}{{.3}{51}{Abduction tasks}{section.1..3}{}}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Muggleton1993}{{7}{}{{}}{{}}}
\bibcite{Gelfond1988}{{8}{}{{}}{{}}}
\bibcite{Gebser2011}{{9}{}{{}}{{}}}
\bibcite{Sakama2009}{{10}{}{{}}{{}}}
\bibcite{Otero2001}{{11}{}{{}}{{}}}
\bibcite{Inoue2014}{{12}{}{{}}{{}}}
\bibcite{Corapi2012}{{13}{}{{}}{{}}}
\bibcite{Law2014}{{14}{}{{}}{{}}}
\bibcite{Law2016}{{15}{}{{}}{{}}}
\bibcite{Sutton1990}{{16}{}{{}}{{}}}
\bibcite{Watkins}{{17}{}{{}}{{}}}
\bibcite{Brockman2016}{{18}{}{{}}{{}}}
\bibcite{Su2017}{{19}{}{{}}{{}}}
\bibcite{Garcez2018}{{20}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{21}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn}{{24}{}{{}}{{}}}
\bibcite{Ferreira2017}{{25}{}{{}}{{}}}
\bibcite{Sridharan2017}{{26}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
