\backcite {Mnih2015}{{3}{1}{chapter.1}}
\backcite {Silver2016}{{3}{1}{chapter.1}}
\backcite {Levine2015}{{3}{1}{chapter.1}}
\backcite {Garnelo2016}{{3}{1}{chapter.1}}
\backcite {Garnelo2016}{{3}{1}{chapter.1}}
\backcite {Muggleton1991}{{5}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{5}{2.1}{section.2.1}}
\backcite {Muggleton1993}{{5}{2.1}{equation.2.1.1}}
\backcite {Gelfond1988}{{7}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{8}{2.1.2}{thm.2.8}}
\backcite {Sakama2009}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Otero2001}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Inoue2014}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Corapi2012}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {DeRaedt1997}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{8}{1}{Hfootnote.1}}
\backcite {Law2014}{{10}{2.1.4}{section*.7}}
\backcite {Law2016}{{11}{2.1.4}{section*.9}}
\backcite {Sutton1990}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{14}{2.2.4}{equation.2.2.5}}
\backcite {Brockman2016}{{27}{4.1.1}{subsection.4.1.1}}
\backcite {Garnelo2016}{{37}{5}{chapter.5}}
\backcite {Su2017}{{37}{5}{chapter.5}}
\backcite {Garcez2018}{{37}{5}{chapter.5}}
\backcite {Zambaldi2018}{{37}{5}{chapter.5}}
\backcite {Garnelo2016}{{37}{5}{chapter.5}}
\backcite {Apeldoorn2017}{{38}{5}{chapter.5}}
\backcite {Apeldoorn2016}{{38}{5}{chapter.5}}
\backcite {Apeldoorn}{{38}{5}{chapter.5}}
\backcite {Ferreira2017}{{38}{5}{chapter.5}}
\backcite {Sridharan2017}{{41}{6.3.2}{subsection.6.3.2}}
