\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Mnih2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Silver2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}}
\newlabel{ilp}{{2.1}{4}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{4}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{4}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logic Basics}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stable Model Semantics}{5}{subsection.2.1.2}}
\newlabel{grounding}{{2.1.2}{5}{Stable Model Semantics}{examp.2.1.2}{}}
\citation{Gelfond1988}
\citation{Gebser2011}
\@writefile{brf}{\backcite{Gelfond1988}{{6}{2.1.2}{examp.2.1.2}}}
\newlabel{reduct}{{2.1.2}{6}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.3}}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ILP Under Answer Set Semantics}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Sakama2009}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Otero2001}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Inoue2014}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Corapi2012}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction}{7}{section*.2}}
\newlabel{cautious_induction_example}{{2.1.4}{7}{Cautious Induction}{examp.2.1.4}{}}
\newlabel{limitation_cautious}{{2.1.4}{7}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{7}{section*.3}}
\citation{Law2014}
\newlabel{brave_induction_example}{{2.1.4}{8}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.4}{8}{Brave Induction}{examp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inductive Learning of Answer Set Programs (ILASP)}{8}{subsection.2.1.5}}
\newlabel{section_lasp}{{2.1.5}{8}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{8}{section*.4}}
\@writefile{brf}{\backcite{Law2014}{{8}{2.1.5}{section*.4}}}
\citation{Law2015}
\newlabel{las_example}{{2.1.5}{9}{Learning from Answer Sets (LAS)}{examp.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Ordered Answer Sets (LOAS)}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Ordered Answer Sets}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{10}{section.2.2}}
\newlabel{rl}{{2.2}{10}{Reinforcement Learning}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{10}{Agent and Environment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process(MDP)}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policy and Value Function}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal-Difference (TD) Learning}{11}{subsection.2.2.3}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Q-Learning}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Model-based vs Model-free Learning}{12}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Sutton1990}{{12}{2.2.5}{subsection.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting \ref  {Montague1999}\relax }}{13}{figure.caption.9}}
\newlabel{dyna}{{2.2}{13}{Relationships among learning, planning and acting \ref {Montague1999}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{14}{Related Work}{chapter.3}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_overview}{{4}{16}{Project Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Architecture}{16}{section.4.1}}
\newlabel{proposed_architecture_section}{{4.1}{16}{Proposed Architecture}{section.4.1}{}}
\@writefile{brf}{\backcite{Sutton1990}{{16}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed reinforcement learning architecture. ILASPRL learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }}{16}{figure.caption.10}}
\newlabel{proposed_architecture}{{4.1}{16}{Proposed reinforcement learning architecture. ILASPRL learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{16}{subsection.4.1.1}}
\newlabel{ilasprl_input}{{4.1.1}{17}{ASP Representation Generation}{examp.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP(RL)}{17}{subsection.4.1.2}}
\newlabel{learning_task}{{4.1.2}{17}{Model Generation and Update using ILASP(RL)}{examp.4.1.2}{}}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Outline}{18}{section.4.2}}
\@writefile{brf}{\backcite{Schaul2013}{{18}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethics Checklist}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics_checklist}{{5}{19}{Ethics Checklist}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Corapi2012}{{1}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{2}{}{{}}{{}}}
\bibcite{Garnelo2016}{{3}{}{{}}{{}}}
\bibcite{Gelfond1988}{{4}{}{{}}{{}}}
\bibcite{Inoue2014}{{5}{}{{}}{{}}}
\bibcite{Law2014}{{6}{}{{}}{{}}}
\bibcite{Levine2015}{{7}{}{{}}{{}}}
\bibcite{Mnih2015}{{8}{}{{}}{{}}}
\bibcite{Muggleton1991}{{9}{}{{}}{{}}}
\bibcite{Otero2001}{{10}{}{{}}{{}}}
\bibcite{Sakama2009}{{11}{}{{}}{{}}}
\bibcite{Schaul2013}{{12}{}{{}}{{}}}
\bibcite{Silver2016}{{13}{}{{}}{{}}}
\bibcite{Sutton1990}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
