\backcite {Mnih2015}{{2}{1}{chapter.1}}
\backcite {Silver2016}{{2}{1}{chapter.1}}
\backcite {Levine2015}{{2}{1}{chapter.1}}
\backcite {Garnelo2016}{{2}{1}{chapter.1}}
\backcite {Garnelo2016}{{3}{1}{chapter.1}}
\backcite {Muggleton1991}{{4}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{4}{2.1}{section.2.1}}
\backcite {Gelfond1988}{{6}{2.1.2}{examp.2.1.2}}
\backcite {Gebser2011}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Otero2001}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Inoue2014}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Corapi2012}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {DeRaedt1997}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Law2014}{{8}{2.1.5}{section*.4}}
\backcite {Law2015}{{9}{2.1.5}{section*.6}}
\backcite {Sutton1990}{{13}{2.2.5}{subsection.2.2.5}}
\backcite {Sutton1990}{{16}{4.1}{section.4.1}}
\backcite {Schaul2013}{{18}{4.2}{section.4.2}}
