\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Mnih2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Silver2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{2}{1}{chapter.1}}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}}
\newlabel{ilp}{{2.1}{4}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{4}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{4}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Muggleton1993}{{4}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{4}{subsection.2.1.1}}
\citation{Gelfond1988}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\newlabel{grounding}{{2.1.1}{6}{Stable Model Semantics}{examp.2.1.2}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{6}{2.1.1}{examp.2.1.2}}}
\newlabel{reduct}{{2.1.1}{6}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Gebser2011}{{6}{2.1.2}{thm.2.8}}}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Sakama2009}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Otero2001}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Inoue2014}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Corapi2012}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{7}{section*.2}}
\newlabel{cautious_induction_example}{{2.1.3}{7}{Cautious Induction}{examp.2.1.4}{}}
\newlabel{limitation_cautious}{{2.1.3}{7}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{brf}{\backcite{Sakama2009}{{7}{1}{Hfootnote.1}}}
\citation{Law2014}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{8}{section*.3}}
\newlabel{brave_induction_example}{{2.1.3}{8}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{8}{Brave Induction}{examp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{8}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{8}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{8}{section*.4}}
\@writefile{brf}{\backcite{Law2014}{{8}{2.1.4}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{9}{section*.6}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{10}{section.2.2}}
\newlabel{rl}{{2.2}{10}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{10}{Agent and Environment\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{11}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{11}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Puterman1994}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{11}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{11}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{12}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{12}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Sutton1990}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{12}{figure.caption.8}}
\newlabel{dyna}{{2.2}{12}{Relationships among learning, planning and acting\relax }{figure.caption.8}{}}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{13}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{13}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Watkins}{{13}{2.2.4}{equation.2.2.5}}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{14}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{LeCunL1998}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Su2017}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Garnelo2016}{{14}{3}{chapter.3}}}
\citation{Ferreira2017}
\@writefile{brf}{\backcite{Apeldoorn2017}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Apeldoorn2016}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Apeldoorn}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ferreira2017}{{15}{3}{chapter.3}}}
\citation{Sutton1990}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{16}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Architecture}{16}{section.4.1}}
\newlabel{proposed_architecture_section}{{4.1}{16}{Proposed Architecture}{section.4.1}{}}
\@writefile{brf}{\backcite{Sutton1990}{{16}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }}{16}{figure.caption.9}}
\newlabel{proposed_architecture}{{4.1}{16}{Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{17}{subsection.4.1.1}}
\newlabel{asp_representation_generation_subsection}{{4.1.1}{17}{ASP Representation Generation}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ferreira2017}{{17}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP}{17}{subsection.4.1.2}}
\newlabel{model_generation_and_update}{{4.1.2}{17}{Model Generation and Update using ILASP}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Grid World to highlight transfer capability \relax }}{18}{figure.caption.10}}
\newlabel{grid_world}{{4.2}{18}{Simple Grid World to highlight transfer capability \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generation of Simulated Experience}{18}{subsection.4.1.3}}
\citation{Law2017}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Law2017}{{19}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Schaul2013}{{19}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{20}{Evaluation}{chapter.6}{}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion_conclusion}{{7}{21}{Discussion and Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Further Research}{21}{subsection.7.0.1}}
\@writefile{brf}{\backcite{Sridharan2017}{{21}{7.0.1}{subsection.7.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribution}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}contribution}{21}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethics Checklist}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics_checklist}{{8}{22}{Ethics Checklist}{chapter.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Muggleton1993}{{7}{}{{}}{{}}}
\bibcite{Gelfond1988}{{8}{}{{}}{{}}}
\bibcite{Gebser2011}{{9}{}{{}}{{}}}
\bibcite{Sakama2009}{{10}{}{{}}{{}}}
\bibcite{Otero2001}{{11}{}{{}}{{}}}
\bibcite{Inoue2014}{{12}{}{{}}{{}}}
\bibcite{Corapi2012}{{13}{}{{}}{{}}}
\bibcite{Law2014}{{14}{}{{}}{{}}}
\bibcite{Puterman1994}{{15}{}{{}}{{}}}
\bibcite{Sutton1990}{{16}{}{{}}{{}}}
\bibcite{Watkins}{{17}{}{{}}{{}}}
\bibcite{LeCunL1998}{{18}{}{{}}{{}}}
\bibcite{Su2017}{{19}{}{{}}{{}}}
\bibcite{Garcez2018}{{20}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{21}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn}{{24}{}{{}}{{}}}
\bibcite{Ferreira2017}{{25}{}{{}}{{}}}
\bibcite{Law2017}{{26}{}{{}}{{}}}
\bibcite{Schaul2013}{{27}{}{{}}{{}}}
\bibcite{Sridharan2017}{{28}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
