\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}}
\newlabel{ilp}{{2.1}{5}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\newlabel{ilp_equation}{{2.1}{5}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}}
\newlabel{cautious_induction_example}{{2.1.3}{8}{Cautious Induction}{examp.2.1.4}{}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.1.3}{9}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.6}}
\newlabel{brave_induction_example}{{2.1.3}{9}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{9}{Brave Induction}{examp.2.1.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{10}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{12}{Agent and Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{12}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{12}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{13}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\citation{Watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{14}{figure.caption.11}}
\newlabel{dyna}{{2.2}{14}{Relationships among learning, planning and acting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{14}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{15}{algorithm.1}}
\newlabel{euclid}{{1}{15}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{15}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{15}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{15}{section*.12}}
\newlabel{ve}{{2.2.5}{15}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.16}}
\newlabel{dyna}{{2.3}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.17}}
\newlabel{dyna}{{2.4}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Methodology}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}{Implementation and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{19}{section.3.1}}
\newlabel{proposed_architecture_section}{{3.1}{19}{Proposed Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experience Accumulation}{19}{subsection.3.1.1}}
\newlabel{experience_accumulation}{{3.1.1}{19}{Experience Accumulation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{State transition experience}{19}{section*.19}}
\citation{Ferreira2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to hypothesis. \relax }}{20}{figure.caption.18}}
\newlabel{proposed_architecture}{{3.1}{20}{Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to hypothesis. \relax }{figure.caption.18}{}}
\newlabel{state_transition_example}{{3.1.1}{21}{State transition experience}{examp.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment experience}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inductive Learning}{21}{subsection.3.1.2}}
\newlabel{induction}{{3.1.2}{21}{Inductive Learning}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate a plan}{23}{subsection.3.1.3}}
\newlabel{Generate a plan}{{3.1.3}{23}{Generate a plan}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Plan execution}{23}{subsection.3.1.4}}
\newlabel{Plan execution}{{3.1.4}{23}{Plan execution}{subsection.3.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILASP(RL)\relax }}{24}{algorithm.3}}
\newlabel{euclid}{{3}{24}{ILASP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces XXXX \relax }}{24}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exploration}{24}{subsection.3.1.5}}
\newlabel{exploration}{{3.1.5}{24}{Exploration}{subsection.3.1.5}{}}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{25}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Settings}{25}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VDGL game\relax }}{26}{figure.caption.21}}
\newlabel{proposed_architecture}{{4.1}{26}{VDGL game\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Benchmark}{26}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Evaluation}{26}{section.4.1}}
\newlabel{learning_evaluation}{{4.1}{26}{Learning Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment1}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GAME \relax }}{26}{figure.caption.22}}
\newlabel{experiment1}{{4.2}{26}{GAME \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PLACEHOLDER\relax }}{27}{figure.caption.23}}
\newlabel{proposed_architecture}{{4.3}{27}{PLACEHOLDER\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment2}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PLACEHOLDER\relax }}{27}{figure.caption.24}}
\newlabel{proposed_architecture}{{4.4}{27}{PLACEHOLDER\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment3}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PLACEHOLDER\relax }}{28}{figure.caption.25}}
\newlabel{proposed_architecture}{{4.5}{28}{PLACEHOLDER\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Learning Evaluation}{28}{section.4.2}}
\newlabel{transfer_learning}{{4.2}{28}{Transfer Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment4}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{28}{figure.caption.26}}
\newlabel{experiment4}{{4.6}{28}{Before (left) and after (right) transfer learning\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PLACEHOLDER\relax }}{29}{figure.caption.27}}
\newlabel{proposed_architecture}{{4.7}{29}{PLACEHOLDER\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Limitations}{29}{subsection.4.2.4}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{30}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_further_research}{{6}{32}{Conclusion and Further Research}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{32}{section.6.1}}
\newlabel{contribution}{{6.1}{32}{Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{32}{section.6.2}}
\newlabel{further_research}{{6.2}{32}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{32}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{33}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{33}{section.6.3}}
\newlabel{conclusion}{{6.3}{33}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{35}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{35}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{37}{table.1..1}}
\newlabel{ethics_table}{{1}{37}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{37}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{37}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{37}{section.1..3}}
\newlabel{abduction}{{.3}{37}{Abduction tasks}{section.1..3}{}}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Gelfond1988}{{7}{}{{}}{{}}}
\bibcite{Gebser2011}{{8}{}{{}}{{}}}
\bibcite{Sakama2009}{{9}{}{{}}{{}}}
\bibcite{Otero2001}{{10}{}{{}}{{}}}
\bibcite{Inoue2014}{{11}{}{{}}{{}}}
\bibcite{Corapi2012}{{12}{}{{}}{{}}}
\bibcite{Law2014}{{13}{}{{}}{{}}}
\bibcite{Law2016}{{14}{}{{}}{{}}}
\bibcite{Sutton1990}{{15}{}{{}}{{}}}
\bibcite{Watkins}{{16}{}{{}}{{}}}
\bibcite{Ferreira2017}{{17}{}{{}}{{}}}
\bibcite{Su2017}{{18}{}{{}}{{}}}
\bibcite{Garcez2018}{{19}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{20}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{21}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
