\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{6}{section*.2}
\contentsline {subsubsection}{Brave Induction}{7}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{7}{section*.4}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{8}{section*.5}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{8}{section*.6}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{12}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Implementation and Methodology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Architecture}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ASP Representation Generation}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model Generation and Update using ILASP}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algorithms}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generation of Simulated Experience}{16}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning Evaluation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Methods}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Settings}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Strengths}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Limitations}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Discussion}{17}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Transfer Learning Evaluation}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Limitations}{17}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Related Work}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{21}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{21}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Conclusion}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Ethics}{22}{chapter.7}
