\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}
\contentsline {subsubsection}{Brave Induction}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{15}{section*.12}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.13}
\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.14}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{17}{section*.15}
\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{18}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Framework}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Experience Accumulation}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Inductive Learning}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Search Space}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Plan Genreation}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Plan Execution}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Exploration}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experiment Platform}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmark}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experiment Results}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment1}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment2}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment3}{35}{subsection.4.2.3}
\contentsline {subsubsection}{Transfer learning}{35}{section*.29}
\contentsline {subsection}{\numberline {4.2.4}Experiment4}{36}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Related Work}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Scalability}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flexibility}{42}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Further Research}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Value Iteration Approach}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weak Constraint}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Generalisation of the Current Approach}{43}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}
\contentsline {chapter}{Appendices}{45}{section*.35}
\contentsline {section}{\numberline {.1}Ethics}{46}{section.1..1}
\contentsline {section}{\numberline {.2}Learning tasks}{48}{section.1..2}
\contentsline {section}{\numberline {.3}Abduction tasks}{48}{section.1..3}
