\backcite {Mnih2015}{{2}{1.1}{section.1.1}}
\backcite {Silver2016}{{2}{1.1}{section.1.1}}
\backcite {Levine2015}{{2}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.1}{section.1.1}}
\backcite {Lifschitz2008}{{5}{2.1}{section.2.1}}
\backcite {Gelfond1988}{{6}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{8}{2.1.2}{equation.2.1.5}}
\backcite {Muggleton1991}{{8}{2.2}{section.2.2}}
\backcite {DeRaedt1997}{{8}{2.2}{section.2.2}}
\backcite {Muggleton1993}{{8}{2.2}{equation.2.2.6}}
\backcite {Sakama2009}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Otero2001}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Inoue2014}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Corapi2012}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {DeRaedt1997}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Sakama2009}{{9}{1}{Hfootnote.1}}
\backcite {Law2014}{{10}{2.2.2}{section*.6}}
\backcite {Law2016}{{11}{2.2.2}{section*.8}}
\backcite {Ray2010}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Sutton1990}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Watkins}{{15}{2.3.4}{equation.2.3.17}}
\backcite {Law2017}{{23}{3.3.3}{equation.3.3.7}}
\backcite {gringo}{{30}{3.6.1}{lstnumber.-1.3}}
\backcite {gringo}{{31}{3.6.2}{lstnumber.-2.2}}
\backcite {Brockman2016}{{32}{3.6.3}{figure.caption.20}}
\backcite {Dzeroski2001}{{48}{5}{chapter.5}}
\backcite {Garnelo2016}{{48}{5}{chapter.5}}
\backcite {Su2017}{{48}{5}{chapter.5}}
\backcite {Garcez2018}{{48}{5}{chapter.5}}
\backcite {Zambaldi2018}{{49}{5}{chapter.5}}
\backcite {Garnelo2016}{{49}{5}{chapter.5}}
\backcite {Apeldoorn2017}{{49}{5}{chapter.5}}
\backcite {Apeldoorn2016}{{49}{5}{chapter.5}}
\backcite {Apeldoorn}{{49}{5}{chapter.5}}
\backcite {Ferreira2017}{{49}{5}{chapter.5}}
\backcite {Meadows2018}{{49}{5}{chapter.5}}
