\backcite {Mnih2015}{{2}{1}{chapter.1}}
\backcite {Silver2016}{{2}{1}{chapter.1}}
\backcite {Levine2015}{{2}{1}{chapter.1}}
\backcite {Garnelo2016}{{2}{1}{chapter.1}}
\backcite {Garnelo2016}{{2}{1}{chapter.1}}
\backcite {Muggleton1991}{{4}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{4}{2.1}{section.2.1}}
\backcite {Gelfond1988}{{6}{2.1.2}{examp.2.1.2}}
\backcite {Gebser2011}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Otero2001}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Inoue2014}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Corapi2012}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {DeRaedt1997}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Law2014}{{8}{2.1.5}{section*.4}}
\backcite {Law2015}{{9}{2.1.5}{section*.6}}
\backcite {Puterman1994}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Sutton1990}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{13}{2.2.5}{subsection.2.2.5}}
\backcite {LeCunL1998}{{15}{3}{chapter.3}}
\backcite {Su2017}{{15}{3}{chapter.3}}
\backcite {Zambaldi2018}{{15}{3}{chapter.3}}
\backcite {Apeldoorn2017}{{16}{3}{chapter.3}}
\backcite {Apeldoorn2016}{{16}{3}{chapter.3}}
\backcite {Apeldoorn}{{16}{3}{chapter.3}}
\backcite {Ferreira2017}{{16}{3}{chapter.3}}
\backcite {Sutton1990}{{17}{4.1}{section.4.1}}
\backcite {Ferreira2017}{{18}{4.1.1}{subsection.4.1.1}}
\backcite {Sridharan2017}{{20}{4.2.1}{subsection.4.2.1}}
\backcite {Law2017}{{20}{4.2.2}{subsection.4.2.2}}
\backcite {Schaul2013}{{20}{4.2.2}{subsection.4.2.2}}
