\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Mnih2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Silver2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}}
\newlabel{ilp}{{2.1}{5}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{5}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{5}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Muggleton1993}{{5}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{7}{2.1.1}{examp.2.1.2}}}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{brf}{\backcite{Gebser2011}{{8}{2.1.2}{thm.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Sakama2009}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Otero2001}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Inoue2014}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Corapi2012}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}}
\newlabel{cautious_induction_example}{{2.1.3}{8}{Cautious Induction}{examp.2.1.4}{}}
\@writefile{brf}{\backcite{Sakama2009}{{8}{1}{Hfootnote.1}}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.1.3}{9}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.6}}
\newlabel{brave_induction_example}{{2.1.3}{9}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{9}{Brave Induction}{examp.2.1.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{10}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}}
\@writefile{brf}{\backcite{Law2014}{{10}{2.1.4}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}}
\@writefile{brf}{\backcite{Law2016}{{11}{2.1.4}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{12}{Agent and Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{12}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{12}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{13}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Sutton1990}{{13}{2.2.3}{subsection.2.2.3}}}
\citation{Watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{14}{figure.caption.11}}
\newlabel{dyna}{{2.2}{14}{Relationships among learning, planning and acting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{14}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Watkins}{{14}{2.2.4}{equation.2.2.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{15}{algorithm.1}}
\newlabel{euclid}{{1}{15}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{15}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{15}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{15}{section*.12}}
\newlabel{ve}{{2.2.5}{15}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.16}}
\newlabel{dyna}{{2.3}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.17}}
\newlabel{dyna}{{2.4}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{18}{subsection.2.2.6}}
\newlabel{transfer_learning}{{2.2.6}{18}{Transfer Learning}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{20}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{20}{figure.caption.18}}
\newlabel{fig:pipeline}{{3.1}{20}{Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experience Accumulation}{21}{section.3.1}}
\newlabel{experience_accumulation}{{3.1}{21}{Experience Accumulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State transition experience}{21}{subsection.3.1.1}}
\newlabel{state_transition_example}{{3.1.1}{22}{State transition experience}{examp.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment experience}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning}{23}{section.3.2}}
\newlabel{induction}{{3.2}{23}{Inductive Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search Space}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generate a plan}{24}{section.3.3}}
\newlabel{Generate a plan}{{3.3}{24}{Generate a plan}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan execution}{25}{section.3.4}}
\newlabel{Plan execution}{{3.4}{25}{Plan execution}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILASP(RL)\relax }}{26}{algorithm.3}}
\newlabel{euclid}{{3}{26}{ILASP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces XXXX \relax }}{26}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration}{26}{section.3.5}}
\newlabel{exploration}{{3.5}{26}{Exploration}{section.3.5}{}}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{27}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment Platform}{27}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Brockman2016}{{27}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VGDL game example\relax }}{27}{figure.caption.19}}
\newlabel{VGDL_sample}{{4.1}{27}{VGDL game example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{28}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of the initial and optimised fully connected network.\relax }}{28}{table.caption.20}}
\newlabel{param}{{4.1}{28}{Parameters of the initial and optimised fully connected network.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{28}{section.4.2}}
\newlabel{learning_evaluation}{{4.2}{28}{Experiment Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment1}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enviroment for experiment 1\relax }}{29}{figure.caption.21}}
\newlabel{experiment1}{{4.2}{29}{Enviroment for experiment 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{29}{figure.caption.22}}
\newlabel{experiment1_training}{{4.3}{29}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{30}{figure.caption.23}}
\newlabel{experiment1_test}{{4.4}{30}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PLACEHOLDER FOR ILASP\relax }}{30}{figure.caption.24}}
\newlabel{experiment1_test}{{4.5}{30}{PLACEHOLDER FOR ILASP\relax }{figure.caption.24}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{31}{Experiment1}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment2}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment3}{32}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Enviroment for experiment 3\relax }}{32}{figure.caption.25}}
\newlabel{experiment3}{{4.6}{32}{Enviroment for experiment 3\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{33}{figure.caption.26}}
\newlabel{experiment3_training}{{4.7}{33}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{33}{figure.caption.27}}
\newlabel{experiment3_test}{{4.8}{33}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PLACEHOLDER FOR ILASP\relax }}{34}{figure.caption.28}}
\newlabel{experiment1_test}{{4.9}{34}{PLACEHOLDER FOR ILASP\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment4}{35}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{35}{figure.caption.29}}
\newlabel{experiment4}{{4.10}{35}{Before (left) and after (right) transfer learning\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{35}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of training performance between ILP(RL) with and without transfer learning\relax }}{36}{figure.caption.31}}
\newlabel{experiment3_training}{{4.11}{36}{Comparison of training performance between ILP(RL) with and without transfer learning\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of test performance between ILP(RL) with and without transfer learning\relax }}{36}{figure.caption.32}}
\newlabel{experiment3_test}{{4.12}{36}{Comparison of test performance between ILP(RL) with and without transfer learning\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experiment5}{36}{subsection.4.2.5}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{37}{Related Work}{chapter.5}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{37}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Su2017}{{37}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Garcez2018}{{37}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{37}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Garnelo2016}{{37}{5}{chapter.5}}}
\citation{Ferreira2017}
\@writefile{brf}{\backcite{Apeldoorn2017}{{38}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Apeldoorn2016}{{38}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Apeldoorn}{{38}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ferreira2017}{{38}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{39}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{39}{section.6.1}}
\newlabel{contribution}{{6.1}{39}{Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scalability}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flexibility}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further Research}{40}{section.6.3}}
\newlabel{further_research}{{6.3}{40}{Further Research}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Value iteration approach}{40}{subsection.6.3.1}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Weak Constraint}{41}{subsection.6.3.2}}
\@writefile{brf}{\backcite{Sridharan2017}{{41}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}probabilistic inductive logic programming}{41}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}generalisation of the current approach}{41}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{42}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{44}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{44}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{46}{table.1..1}}
\newlabel{ethics_table}{{1}{46}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{46}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{46}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{46}{section.1..3}}
\newlabel{abduction}{{.3}{46}{Abduction tasks}{section.1..3}{}}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Muggleton1993}{{7}{}{{}}{{}}}
\bibcite{Gelfond1988}{{8}{}{{}}{{}}}
\bibcite{Gebser2011}{{9}{}{{}}{{}}}
\bibcite{Sakama2009}{{10}{}{{}}{{}}}
\bibcite{Otero2001}{{11}{}{{}}{{}}}
\bibcite{Inoue2014}{{12}{}{{}}{{}}}
\bibcite{Corapi2012}{{13}{}{{}}{{}}}
\bibcite{Law2014}{{14}{}{{}}{{}}}
\bibcite{Law2016}{{15}{}{{}}{{}}}
\bibcite{Sutton1990}{{16}{}{{}}{{}}}
\bibcite{Watkins}{{17}{}{{}}{{}}}
\bibcite{Brockman2016}{{18}{}{{}}{{}}}
\bibcite{Su2017}{{19}{}{{}}{{}}}
\bibcite{Garcez2018}{{20}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{21}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn}{{24}{}{{}}{{}}}
\bibcite{Ferreira2017}{{25}{}{{}}{{}}}
\bibcite{Sridharan2017}{{26}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
