\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{10}{section*.5}
\contentsline {subsubsection}{Brave Induction}{11}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{12}{section*.7}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{12}{section*.8}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{13}{section*.9}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{17}{subsection.2.2.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{17}{section*.11}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{18}{section*.12}
\contentsline {subsubsection}{Linear Value Function Approximation}{18}{section*.13}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{19}{section*.14}
\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{20}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Framework}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Experience Accumulation}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Inductive Learning}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Search Space}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Plan Genreation}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Plan Execution}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Exploration}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementation}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Technology}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Experiment Platform}{31}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmark}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{34}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experiment Results}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment1}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment2}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment3}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Experiment4}{41}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Strengths}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scalability}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Flexibility}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Further Research}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Value Iteration Approach}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Weak Constraint}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Generalisation of the Current Approach}{46}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Related Work}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {chapter}{Appendices}{50}{section*.34}
\contentsline {section}{\numberline {.1}Ethics}{51}{section.1..1}
\contentsline {section}{\numberline {.2}Learning tasks}{53}{section.1..2}
\contentsline {section}{\numberline {.3}Abduction tasks}{53}{section.1..3}
