\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Logic Basics}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stable Model Semantics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ILP Under Answer Set Semantics}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Cautious Induction}{7}{section*.2}
\contentsline {subsubsection}{Brave Induction}{7}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}Inductive Learning of Answer Set Programs (ILASP)}{8}{subsection.2.1.5}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{8}{section*.4}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{9}{section*.5}
\contentsline {subsubsection}{Learning from Ordered Answer Sets (LOAS)}{9}{section*.6}
\contentsline {subsubsection}{A Context-dependent Learning from Ordered Answer Sets }{10}{section*.7}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based vs Model-free Learning}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Q-Learning}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Overview}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Architecture}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generation of Simulated Experience using the Model}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Further Research and Brief Implementation Plan}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Further Research}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment Implementation}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Ethics Checklist}{21}{chapter.5}
