\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}}
\newlabel{ilp}{{2.1}{5}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\newlabel{ilp_equation}{{2.1}{5}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}}
\newlabel{cautious_induction_example}{{2.1.3}{8}{Cautious Induction}{examp.2.1.4}{}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.1.3}{9}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.6}}
\newlabel{brave_induction_example}{{2.1.3}{9}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{9}{Brave Induction}{examp.2.1.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{10}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{12}{Agent and Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{12}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{12}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{13}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\citation{Watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{14}{figure.caption.11}}
\newlabel{dyna}{{2.2}{14}{Relationships among learning, planning and acting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{14}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{15}{algorithm.1}}
\newlabel{euclid}{{1}{15}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{15}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{15}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{15}{section*.12}}
\newlabel{ve}{{2.2.5}{15}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.16}}
\newlabel{dyna}{{2.3}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.17}}
\newlabel{dyna}{{2.4}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Methodology}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}{Implementation and Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{19}{figure.caption.18}}
\newlabel{fig:pipeline}{{3.1}{19}{Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experience Accumulation}{20}{section.3.1}}
\newlabel{experience_accumulation}{{3.1}{20}{Experience Accumulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State transition experience}{20}{subsection.3.1.1}}
\newlabel{state_transition_example}{{3.1.1}{21}{State transition experience}{examp.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment experience}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning}{22}{section.3.2}}
\newlabel{induction}{{3.2}{22}{Inductive Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search Space}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generate a plan}{23}{section.3.3}}
\newlabel{Generate a plan}{{3.3}{23}{Generate a plan}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan execution}{24}{section.3.4}}
\newlabel{Plan execution}{{3.4}{24}{Plan execution}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILASP(RL)\relax }}{25}{algorithm.3}}
\newlabel{euclid}{{3}{25}{ILASP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces XXXX \relax }}{25}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration}{25}{section.3.5}}
\newlabel{exploration}{{3.5}{25}{Exploration}{section.3.5}{}}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{27}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Settings (To Be Updated)}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VGDL game example\relax }}{27}{figure.caption.19}}
\newlabel{VGDL_sample}{{4.1}{27}{VGDL game example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark (To Be Updated)}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results (To Be Updated)}{28}{section.4.3}}
\newlabel{learning_evaluation}{{4.3}{28}{Experiment Results (To Be Updated)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment1}{28}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enviroment for experiment 1\relax }}{28}{figure.caption.20}}
\newlabel{experiment1}{{4.2}{28}{Enviroment for experiment 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{28}{figure.caption.21}}
\newlabel{experiment1_training}{{4.3}{28}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{29}{figure.caption.22}}
\newlabel{experiment1_test}{{4.4}{29}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment2}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiment3}{30}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Enviroment for experiment 1\relax }}{30}{figure.caption.23}}
\newlabel{experiment1}{{4.5}{30}{Enviroment for experiment 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{30}{figure.caption.24}}
\newlabel{experiment1_training}{{4.6}{30}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{31}{figure.caption.25}}
\newlabel{experiment1_test}{{4.7}{31}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failed Case}{32}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Enviroment for experiment 1\relax }}{32}{figure.caption.27}}
\newlabel{experiment1}{{4.8}{32}{Enviroment for experiment 1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{32}{figure.caption.28}}
\newlabel{experiment1_training}{{4.9}{32}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{33}{figure.caption.29}}
\newlabel{experiment1_test}{{4.10}{33}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experiment4}{34}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{34}{figure.caption.30}}
\newlabel{experiment4}{{4.11}{34}{Before (left) and after (right) transfer learning\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PLACEHOLDER\relax }}{34}{figure.caption.31}}
\newlabel{proposed_architecture}{{4.12}{34}{PLACEHOLDER\relax }{figure.caption.31}{}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{35}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_further_research}{{6}{37}{Conclusion and Further Research}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{37}{section.6.1}}
\newlabel{contribution}{{6.1}{37}{Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{37}{section.6.2}}
\newlabel{further_research}{{6.2}{37}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{37}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{38}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{38}{section.6.3}}
\newlabel{conclusion}{{6.3}{38}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{40}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{40}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{42}{table.1..1}}
\newlabel{ethics_table}{{1}{42}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{42}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{42}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{42}{section.1..3}}
\newlabel{abduction}{{.3}{42}{Abduction tasks}{section.1..3}{}}
