This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 162 of file references.bib
 : @article{Zambaldi2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Puterman1994"
Warning--I didn't find a database entry for "Schaul2013"
Warning--I didn't find a database entry for "LeCunL1998"
Warning--empty journal in Levine2015
Warning--empty journal in Garnelo2016
Warning--empty journal in Law2016
Warning--empty journal in Brockman2016
Warning--empty journal in Su2017
Warning--empty journal in Garcez2018
Warning--empty journal in Zambaldi2018
Warning--empty journal in Apeldoorn2016
Warning--empty journal in Apeldoorn
Warning--empty year in Apeldoorn
Warning--empty journal in Ferreira2017
You've used 28 entries,
            1876 wiz_defined-function locations,
            656 strings with 8672 characters,
and the built_in function-call counts, 8014 in all, are:
= -- 741
> -- 417
< -- 0
+ -- 150
- -- 122
* -- 631
:= -- 1190
add.period$ -- 27
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 375
empty$ -- 687
format.name$ -- 122
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 87
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 531
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 83
width$ -- 30
write$ -- 253
(There was 1 error message)
