This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 61 of file references.bib
 : @article{Zambaldi2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Muggleton1993"
Warning--I didn't find a database entry for "Puterman1994"
Warning--I didn't find a database entry for "Schaul2013"
Warning--I didn't find a database entry for "LeCunL1998"
Warning--I didn't find a database entry for "Apeldoorn2016"
Warning--I didn't find a database entry for "Apeldoorn"
Warning--I didn't find a database entry for "Sridharan2017"
Warning--empty journal in Levine2015
Warning--empty journal in Garnelo2016
Warning--empty journal in Law2016
Warning--empty journal in Ferreira2017
Warning--empty journal in Su2017
Warning--empty journal in Garcez2018
Warning--empty journal in Zambaldi2018
You've used 21 entries,
            1876 wiz_defined-function locations,
            621 strings with 7716 characters,
and the built_in function-call counts, 5830 in all, are:
= -- 518
> -- 340
< -- 0
+ -- 122
- -- 101
* -- 477
:= -- 896
add.period$ -- 20
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 263
empty$ -- 487
format.name$ -- 101
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 66
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 347
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 57
width$ -- 23
write$ -- 190
(There was 1 error message)
