\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{Mnih2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Silver2016}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Levine2015}{{2}{1.1}{section.1.1}}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\newlabel{contributions}{{1.3}{4}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{5}{section.1.4}}
\citation{Lifschitz2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{6}{section.2.1}}
\newlabel{sec:asp}{{2.1}{6}{Answer Set Programming (ASP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Lifschitz2008}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{7}{2.1.1}{examp.2.1.2}}}
\newlabel{reduct}{{2.1.1}{8}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Answer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}}
\newlabel{asp_definite_rule}{{2.1}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.1}{}}
\newlabel{asp_normal_rule}{{2.2}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.2}{}}
\newlabel{asp_choice_rule}{{2.3}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.3}{}}
\citation{Gebser2011}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\newlabel{asp_optimisation_statement}{{2.4}{9}{Answer Set Programming (ASP) Syntax}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Gebser2011}{{9}{2.1.2}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{9}{section.2.2}}
\newlabel{sec:ilp}{{2.2}{9}{Inductive Logic Programming (ILP)}{section.2.2}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{9}{2.2}{section.2.2}}}
\newlabel{ilp_equation}{{2.2}{9}{Inductive Logic Programming (ILP)}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Muggleton1993}{{9}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Sakama2009}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Otero2001}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Inoue2014}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Corapi2012}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{10}{section*.4}}
\newlabel{cautious_induction_example}{{2.2.1}{10}{Cautious Induction}{examp.2.2.1}{}}
\newlabel{limitation_cautious}{{2.2.1}{10}{Cautious Induction}{examp.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{10}{section*.5}}
\@writefile{brf}{\backcite{Sakama2009}{{10}{1}{Hfootnote.1}}}
\citation{Law2014}
\newlabel{brave_induction_example}{{2.2.1}{11}{Brave Induction}{examp.2.2.3}{}}
\newlabel{limitation_brave}{{2.2.1}{11}{Brave Induction}{examp.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.2.2}}
\newlabel{section_lasp}{{2.2.2}{11}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}}
\@writefile{brf}{\backcite{Law2014}{{11}{2.2.2}{section*.6}}}
\newlabel{partial_interpretations}{{2.6}{11}{Learning from Answer Sets (LAS)}{equation.2.2.6}{}}
\newlabel{las}{{2.7}{11}{Learning from Answer Sets (LAS)}{equation.2.2.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}}
\@writefile{brf}{\backcite{Law2016}{{12}{2.2.2}{section*.8}}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{13}{section.2.3}}
\newlabel{rl}{{2.3}{13}{Reinforcement Learning (RL)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{13}{subsection.2.3.1}}
\newlabel{mdp_subsection}{{2.3.1}{13}{Markov Decision Process (MDP)}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction between an agent and an environment\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{14}{The interaction between an agent and an environment\relax }{figure.caption.9}{}}
\citation{Ray2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{15}{subsection.2.3.2}}
\newlabel{policy_value_functions_subsection}{{2.3.2}{15}{Policies and Value Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free Reinforcement Learning}{15}{subsection.2.3.3}}
\newlabel{model_base_model_free_subsection}{{2.3.3}{15}{Model-based and Model-free Reinforcement Learning}{subsection.2.3.3}{}}
\citation{Sutton1990}
\citation{Watkins}
\@writefile{brf}{\backcite{Sutton1990}{{16}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{16}{subsection.2.3.4}}
\newlabel{td_learning_section}{{2.3.4}{16}{Temporal-Difference (TD) Learning}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Watkins}{{16}{2.3.4}{equation.2.3.16}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{17}{algorithm.1}}
\newlabel{euclid}{{1}{17}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{17}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{17}{subsection.2.3.5}}
\newlabel{function_approximation}{{2.3.5}{17}{Function Approximation}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{17}{section*.10}}
\newlabel{ve}{{2.3.5}{17}{The Prediction Objective ($\overline {VE}$)}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{19}{section*.13}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiling coding illustration\relax }}{20}{figure.caption.14}}
\newlabel{dyna}{{2.2}{20}{Tiling coding illustration\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transfer Learning}{20}{subsection.2.3.6}}
\newlabel{transfer_learning}{{2.3.6}{20}{Transfer Learning}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{22}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}}
\newlabel{sec:overview}{{3.1}{22}{Overview}{section.3.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) overview\relax }}{22}{figure.caption.15}}
\newlabel{fig:ilp_rl_overview}{{3.1}{22}{ILP(RL) overview\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experience Accumulation}{23}{section.3.2}}
\newlabel{sec:experience_accumulation}{{3.2}{23}{Experience Accumulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State Transition Experience}{23}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5$\times $5 grid world example\relax }}{24}{figure.caption.16}}
\newlabel{example_pos_example}{{3.2}{24}{5$\times $5 grid world example\relax }{figure.caption.16}{}}
\newlabel{state_transition_example}{{3.2.1}{25}{State Transition Experience}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment Experience}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive Learning}{25}{section.3.3}}
\newlabel{induction}{{3.3}{25}{Inductive Learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning Tasks}{25}{subsection.3.3.1}}
\newlabel{sebsec:learning_tasks}{{3.3.1}{25}{Learning Tasks}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Language Bias}{27}{subsection.3.3.2}}
\newlabel{subsec:language_bias}{{3.3.2}{27}{Language Bias}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan Genreation}{27}{section.3.4}}
\newlabel{Plan_genreation}{{3.4}{27}{Plan Genreation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan Execution}{28}{section.3.5}}
\newlabel{Plan execution}{{3.5}{28}{Plan Execution}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILP(RL)\relax }}{29}{algorithm.3}}
\newlabel{euclid}{{3}{29}{ILP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ILP(RL) \relax }}{29}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploration}{30}{section.3.6}}
\newlabel{exploration}{{3.6}{30}{Exploration}{section.3.6}{}}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation}{31}{section.3.7}}
\newlabel{Implementation}{{3.7}{31}{Implementation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Technology}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Experiment Platform}{31}{subsection.3.7.2}}
\@writefile{brf}{\backcite{Brockman2016}{{31}{3.7.2}{figure.caption.17}}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The VGDL (Video Game Definition Language) environment example\relax }}{32}{figure.caption.17}}
\newlabel{VGDL_sample}{{3.3}{32}{The VGDL (Video Game Definition Language) environment example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{33}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{33}{section.4.1}}
\newlabel{sec:setting}{{4.1}{33}{Setting}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{33}{subsection.4.1.1}}
\newlabel{subsec:evaluation_metrics}{{4.1.1}{33}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{33}{subsection.4.1.2}}
\newlabel{subsec:benchmarks}{{4.1.2}{33}{Benchmarks}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters used in the experiments\relax }}{34}{table.caption.18}}
\newlabel{param}{{4.1}{34}{List of parameters used in the experiments\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Evaluation}{34}{section.4.2}}
\newlabel{sec:learning_evaluation}{{4.2}{34}{Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Result 1}{34}{subsection.4.2.1}}
\newlabel{subsec:experiment_result_2}{{4.2.1}{34}{Experiment Result 1}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game enviroment for experiment 1\relax }}{34}{figure.caption.19}}
\newlabel{experiment1}{{4.2}{34}{Game enviroment for experiment 1\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of experiment 1 (learnig curve)\relax }}{35}{figure.caption.20}}
\newlabel{experiment1_training}{{4.3}{35}{Result of experiment 1 (learnig curve)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of experiment 1 (performance)\relax }}{35}{figure.caption.21}}
\newlabel{experiment1_test}{{4.4}{35}{Result of experiment 1 (performance)\relax }{figure.caption.21}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{36}{Experiment Result 1}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalised learning convergence by ILASP for experiment 1\relax }}{36}{figure.caption.22}}
\newlabel{experiment1_ilasp}{{4.5}{36}{Normalised learning convergence by ILASP for experiment 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment Result 2}{37}{subsection.4.2.2}}
\newlabel{subsec:experiment_result_2}{{4.2.2}{37}{Experiment Result 2}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game enviroment for experiment 1\relax }}{37}{figure.caption.23}}
\newlabel{experiment3}{{4.6}{37}{Game enviroment for experiment 1\relax }{figure.caption.23}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{37}{Experiment Result 2}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Result of experiment 2 (learnig curve)\relax }}{38}{figure.caption.24}}
\newlabel{experiment3_training}{{4.7}{38}{Result of experiment 2 (learnig curve)\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Result of experiment 2 (performance)\relax }}{38}{figure.caption.25}}
\newlabel{experiment3_test}{{4.8}{38}{Result of experiment 2 (performance)\relax }{figure.caption.25}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{39}{Experiment Result 2}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalised learning convergence by ILASP for experiment 2\relax }}{39}{figure.caption.26}}
\newlabel{experiment1_test}{{4.9}{39}{Normalised learning convergence by ILASP for experiment 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{40}{section.4.3}}
\newlabel{sec:transfer_learning_evaluation}{{4.3}{40}{Transfer Learning Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment Result 3}{40}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Game environment for experiment 3: before (left) and after (right) transfer learning\relax }}{40}{figure.caption.27}}
\newlabel{experiment3}{{4.10}{40}{Game environment for experiment 3: before (left) and after (right) transfer learning\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result of experiment 3 (learnig curve)\relax }}{41}{figure.caption.28}}
\newlabel{experiment3_training}{{4.11}{41}{Result of experiment 3 (learnig curve)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment Result 4}{41}{subsection.4.3.2}}
\newlabel{subsec:experiment_result_4}{{4.3.2}{41}{Experiment Result 4}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Result of experiment 3 (performance)\relax }}{42}{figure.caption.29}}
\newlabel{experiment3_test}{{4.12}{42}{Result of experiment 3 (performance)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Game environment for experiment 4: before (left) and after (right) transfer learning\relax }}{42}{figure.caption.30}}
\newlabel{experiment5}{{4.13}{42}{Game environment for experiment 4: before (left) and after (right) transfer learning\relax }{figure.caption.30}{}}
\newlabel{experiment4_ilasp}{{4.5}{42}{Experiment Result 4}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Result of experiment 4 (learnig curve)\relax }}{43}{figure.caption.31}}
\newlabel{experiment5_training}{{4.14}{43}{Result of experiment 4 (learnig curve)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Result of experiment 4 (performance)\relax }}{43}{figure.caption.32}}
\newlabel{experiment5_test}{{4.15}{43}{Result of experiment 4 (performance)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strengths}{43}{section.4.4}}
\newlabel{strengths}{{4.4}{43}{Strengths}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scalability}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flexibility}{44}{subsection.4.5.2}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{46}{Related Work}{chapter.5}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{46}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Su2017}{{46}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Garcez2018}{{46}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{46}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Garnelo2016}{{46}{5}{chapter.5}}}
\citation{Ferreira2017}
\@writefile{brf}{\backcite{Apeldoorn2017}{{47}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Apeldoorn2016}{{47}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Apeldoorn}{{47}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ferreira2017}{{47}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{48}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{48}{section.6.1}}
\newlabel{sec:summary_of_work}{{6.1}{48}{Summary of Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{48}{section.6.2}}
\newlabel{sec:further_research}{{6.2}{48}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{48}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{brf}{\backcite{Sridharan2017}{{49}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{49}{subsection.6.2.3}}
\bibdata{references}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Lifschitz2008}{{5}{}{{}}{{}}}
\bibcite{Gelfond1988}{{6}{}{{}}{{}}}
\bibcite{Gebser2011}{{7}{}{{}}{{}}}
\bibcite{Muggleton1991}{{8}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{9}{}{{}}{{}}}
\bibcite{Muggleton1993}{{10}{}{{}}{{}}}
\bibcite{Sakama2009}{{11}{}{{}}{{}}}
\bibcite{Otero2001}{{12}{}{{}}{{}}}
\bibcite{Inoue2014}{{13}{}{{}}{{}}}
\bibcite{Corapi2012}{{14}{}{{}}{{}}}
\bibcite{Law2014}{{15}{}{{}}{{}}}
\bibcite{Law2016}{{16}{}{{}}{{}}}
\bibcite{Sutton1990}{{17}{}{{}}{{}}}
\bibcite{Watkins}{{18}{}{{}}{{}}}
\bibcite{Brockman2016}{{19}{}{{}}{{}}}
\bibcite{Su2017}{{20}{}{{}}{{}}}
\bibcite{Garcez2018}{{21}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{24}{}{{}}{{}}}
\bibcite{Apeldoorn}{{25}{}{{}}{{}}}
\bibcite{Ferreira2017}{{26}{}{{}}{{}}}
\bibcite{Sridharan2017}{{27}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethics}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ethics Checklist\relax }}{55}{table.A.1}}
\newlabel{ethics_table}{{A.1}{55}{Ethics Checklist\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Learning tasks}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:learning_task}{{B}{56}{Learning tasks}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solving for ASP}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:asp}{{C}{57}{Solving for ASP}{appendix.C}{}}
