\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Efficient Learning}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}ASP in Reinforcement Learning}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Background}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Inductive Logic Programming}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Stable Model Semantics}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Anwer Set Programming}{3}{subsection.3.1.2}
\contentsline {subsubsection}{Cautious Induction}{4}{section*.2}
\contentsline {subsubsection}{Brave Induction}{4}{section*.3}
\contentsline {subsection}{\numberline {3.1.3}Learning from Anwer Sets (LAS)}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Inductive Learning of Answer Set Programs (ILASP)}{4}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Reinforcement Learning}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Symbolic Reinforcement Learning}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}GVGAI Framework}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Project Overview}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Objectives}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Project outline}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribution}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Legal and Ethical Issues}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}References}{7}{section.4.6}
