\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{3}{section.2.1}}
\newlabel{ilp}{{2.1}{3}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\newlabel{ilp_equation}{{2.1}{3}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{3}{subsection.2.1.1}}
\citation{Gelfond1988}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\newlabel{grounding}{{2.1.1}{5}{Stable Model Semantics}{examp.2.1.2}{}}
\newlabel{reduct}{{2.1.1}{5}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{5}{subsection.2.1.2}}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{6}{section*.2}}
\newlabel{cautious_induction_example}{{2.1.3}{6}{Cautious Induction}{examp.2.1.4}{}}
\newlabel{limitation_cautious}{{2.1.3}{6}{Cautious Induction}{examp.2.1.5}{}}
\citation{Law2014}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{7}{section*.3}}
\newlabel{brave_induction_example}{{2.1.3}{7}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{7}{Brave Induction}{examp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{7}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{7}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{8}{section*.6}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{9}{section.2.2}}
\newlabel{rl}{{2.2}{9}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{9}{Agent and Environment\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{10}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{10}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{10}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{10}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{11}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{11}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{11}{figure.caption.8}}
\newlabel{dyna}{{2.2}{11}{Relationships among learning, planning and acting\relax }{figure.caption.8}{}}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{12}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{12}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{12}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{12}{Function Approximation}{subsection.2.2.5}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Methodology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{13}{Implementation and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{13}{section.3.1}}
\newlabel{proposed_architecture_section}{{3.1}{13}{Proposed Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }}{13}{figure.caption.9}}
\newlabel{proposed_architecture}{{3.1}{13}{Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }{figure.caption.9}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experience Accumulation}{14}{subsection.3.1.1}}
\newlabel{experience_accumulation}{{3.1.1}{14}{Experience Accumulation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{State transition experience}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Environment experience}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Induction}{15}{subsection.3.1.2}}
\newlabel{induction}{{3.1.2}{15}{Induction}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate a plan}{16}{subsection.3.1.3}}
\newlabel{Generate a plan}{{3.1.3}{16}{Generate a plan}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Plan execution}{16}{subsection.3.1.4}}
\newlabel{Plan execution}{{3.1.4}{16}{Plan execution}{subsection.3.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ILASP(RL)\relax }}{16}{algorithm.1}}
\newlabel{euclid}{{1}{16}{ILASP(RL)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Model Generation and Update using ILASP}{16}{subsection.3.1.5}}
\newlabel{model_generation_and_update}{{3.1.5}{16}{Model Generation and Update using ILASP}{subsection.3.1.5}{}}
\citation{Law2017}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{17}{section.3.2}}
\newlabel{algorithms}{{3.2}{17}{Algorithms}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Grid World to highlight transfer capability \relax }}{18}{figure.caption.12}}
\newlabel{grid_world}{{3.2}{18}{Simple Grid World to highlight transfer capability \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generation of Simulated Experience}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{19}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Evaluation}{19}{section.4.1}}
\newlabel{learning_evaluation}{{4.1}{19}{Learning Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Methods}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Settings}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Strengths}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Limitations}{19}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Discussion}{19}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Learning Evaluation}{19}{section.4.2}}
\newlabel{transfer_learning}{{4.2}{19}{Transfer Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitations}{19}{subsection.4.2.1}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{20}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_further_research}{{6}{22}{Conclusion and Further Research}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{22}{section.6.1}}
\newlabel{contribution}{{6.1}{22}{Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{22}{section.6.2}}
\newlabel{further_research}{{6.2}{22}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{23}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{23}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{23}{section.6.3}}
\newlabel{conclusion}{{6.3}{23}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics}{{7}{24}{Ethics}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\bibstyle{ieeetr}
