\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{brf}{\backcite{Mnih2015}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Silver2016}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Levine2015}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1.1}{section.1.1}}}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\@writefile{brf}{\backcite{Garnelo2016}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}}
\newlabel{contribution}{{1.3}{5}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{5}{section.1.4}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{7}{section.2.1}}
\newlabel{ilp}{{2.1}{7}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{7}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{7}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Muggleton1993}{{7}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{7}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{9}{Stable Model Semantics}{examp.2.1.2}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{9}{2.1.1}{examp.2.1.2}}}
\newlabel{reduct}{{2.1.1}{9}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{9}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\newlabel{asp_normal_program}{{2.2}{10}{Anwer Set Programming (ASP) Syntax}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Gebser2011}{{10}{2.1.2}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{10}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Sakama2009}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Otero2001}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Inoue2014}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Corapi2012}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{10}{section*.5}}
\@writefile{brf}{\backcite{Sakama2009}{{10}{1}{Hfootnote.1}}}
\newlabel{cautious_induction_example}{{2.1.3}{11}{Cautious Induction}{examp.2.1.4}{}}
\newlabel{limitation_cautious}{{2.1.3}{11}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{11}{section*.6}}
\newlabel{brave_induction_example}{{2.1.3}{11}{Brave Induction}{examp.2.1.6}{}}
\citation{Law2014}
\newlabel{limitation_brave}{{2.1.3}{12}{Brave Induction}{examp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{12}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{12}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{12}{section*.7}}
\@writefile{brf}{\backcite{Law2014}{{12}{2.1.4}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{12}{section*.8}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{13}{section*.9}}
\@writefile{brf}{\backcite{Law2016}{{13}{2.1.4}{section*.9}}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{14}{section.2.2}}
\newlabel{rl}{{2.2}{14}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between an agent and an environment\relax }}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{14}{The relationship between an agent and an environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{14}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{14}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{15}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{15}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{16}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{16}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Sutton1990}{{16}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{16}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{16}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Watkins}{{16}{2.2.4}{equation.2.2.6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{17}{algorithm.1}}
\newlabel{euclid}{{1}{17}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{17}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{17}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{17}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{17}{section*.11}}
\newlabel{ve}{{2.2.5}{18}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiling coding illustration\relax }}{20}{figure.caption.15}}
\newlabel{dyna}{{2.2}{20}{Tiling coding illustration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{20}{subsection.2.2.6}}
\newlabel{transfer_learning}{{2.2.6}{20}{Transfer Learning}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{22}{Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) pipeline. ILASP learns to generate a model of the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{22}{figure.caption.16}}
\newlabel{fig:pipeline}{{3.1}{22}{ILP(RL) pipeline. ILASP learns to generate a model of the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experience Accumulation}{23}{section.3.1}}
\newlabel{experience_accumulation}{{3.1}{23}{Experience Accumulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of generating positive example of state transition\relax }}{24}{figure.caption.17}}
\newlabel{example_pos_example}{{3.2}{24}{Illustration of generating positive example of state transition\relax }{figure.caption.17}{}}
\newlabel{state_transition_example}{{3.1.1}{24}{State Transition Experience}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning}{25}{section.3.2}}
\newlabel{induction}{{3.2}{25}{Inductive Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search Space}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plan Genreation}{27}{section.3.3}}
\newlabel{Plan_genreation}{{3.3}{27}{Plan Genreation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan Execution}{28}{section.3.4}}
\newlabel{Plan execution}{{3.4}{28}{Plan Execution}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILP(RL)\relax }}{29}{algorithm.3}}
\newlabel{euclid}{{3}{29}{ILP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ILP(RL) \relax }}{29}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration}{30}{section.3.5}}
\newlabel{exploration}{{3.5}{30}{Exploration}{section.3.5}{}}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{31}{section.3.6}}
\newlabel{Implementation}{{3.6}{31}{Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technology}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experiment Platform}{31}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Video Game Definition Language (VGDL) game environment example\relax }}{31}{figure.caption.18}}
\newlabel{VGDL_sample}{{3.3}{31}{The Video Game Definition Language (VGDL) game environment example\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Brockman2016}{{32}{3.6.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{33}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark}{33}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in the experiments\relax }}{34}{table.caption.19}}
\newlabel{param}{{4.1}{34}{Parameters used in the experiments\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results}{34}{section.4.2}}
\newlabel{learning_evaluation}{{4.2}{34}{Experiment Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment1}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enviroment for experiment 1\relax }}{34}{figure.caption.20}}
\newlabel{experiment1}{{4.1}{34}{Enviroment for experiment 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment 1 results of training performance\relax }}{35}{figure.caption.21}}
\newlabel{experiment1_training}{{4.2}{35}{Experiment 1 results of training performance\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 1 results of test performance\relax }}{35}{figure.caption.22}}
\newlabel{experiment1_test}{{4.3}{35}{Experiment 1 results of test performance\relax }{figure.caption.22}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{36}{Experiment1}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }}{36}{figure.caption.23}}
\newlabel{experiment1_ilasp}{{4.4}{36}{Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment2}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Enviroment for experiment 2\relax }}{37}{figure.caption.24}}
\newlabel{experiment3}{{4.5}{37}{Enviroment for experiment 2\relax }{figure.caption.24}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{37}{Experiment2}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2 results of training performance\relax }}{38}{figure.caption.25}}
\newlabel{experiment3_training}{{4.6}{38}{Experiment 2 results of training performance\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 results of test performance\relax }}{38}{figure.caption.26}}
\newlabel{experiment3_test}{{4.7}{38}{Experiment 2 results of test performance\relax }{figure.caption.26}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{39}{Experiment2}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }}{39}{figure.caption.27}}
\newlabel{experiment1_test}{{4.8}{39}{Learning convergence of hypothesis improvement by ILP(RL) (normalised)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment3}{40}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Environment used before (left) and after (right) transfer learning\relax }}{40}{figure.caption.28}}
\newlabel{experiment3}{{4.9}{40}{Environment used before (left) and after (right) transfer learning\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 3 results of training performance with and without transfer learning\relax }}{41}{figure.caption.29}}
\newlabel{experiment3_training}{{4.10}{41}{Experiment 3 results of training performance with and without transfer learning\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 3 results of test performance with and without transfer learning\relax }}{41}{figure.caption.30}}
\newlabel{experiment3_test}{{4.11}{41}{Experiment 3 results of test performance with and without transfer learning\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment4}{41}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Environment used before (left) and after (right) transfer learning\relax }}{42}{figure.caption.31}}
\newlabel{experiment5}{{4.12}{42}{Environment used before (left) and after (right) transfer learning\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of training performance between ILP(RL) with and without transfer learning\relax }}{42}{figure.caption.32}}
\newlabel{experiment5_training}{{4.13}{42}{Comparison of training performance between ILP(RL) with and without transfer learning\relax }{figure.caption.32}{}}
\newlabel{experiment4_ilasp}{{4.5}{42}{Experiment4}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of test performance between ILP(RL) with and without transfer learning\relax }}{43}{figure.caption.33}}
\newlabel{experiment5_test}{{4.14}{43}{Comparison of test performance between ILP(RL) with and without transfer learning\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{44}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strengths}{44}{section.5.1}}
\newlabel{strengths}{{5.1}{44}{Strengths}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scalability}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flexibility}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Research}{45}{section.5.3}}
\newlabel{further_research}{{5.3}{45}{Further Research}{section.5.3}{}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Value Iteration Approach}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weak Constraint}{46}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Sridharan2017}{{46}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generalisation of the Current Approach}{46}{subsection.5.3.3}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{6}{47}{Related Work}{chapter.6}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{47}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Su2017}{{47}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Garcez2018}{{47}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{47}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Garnelo2016}{{47}{6}{chapter.6}}}
\citation{Ferreira2017}
\@writefile{brf}{\backcite{Apeldoorn2017}{{48}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Apeldoorn2016}{{48}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Apeldoorn}{{48}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Ferreira2017}{{48}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{49}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{51}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{51}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{53}{table.1..1}}
\newlabel{ethics_table}{{1}{53}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{53}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{53}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{53}{section.1..3}}
\newlabel{abduction}{{.3}{53}{Abduction tasks}{section.1..3}{}}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Muggleton1993}{{7}{}{{}}{{}}}
\bibcite{Gelfond1988}{{8}{}{{}}{{}}}
\bibcite{Gebser2011}{{9}{}{{}}{{}}}
\bibcite{Sakama2009}{{10}{}{{}}{{}}}
\bibcite{Otero2001}{{11}{}{{}}{{}}}
\bibcite{Inoue2014}{{12}{}{{}}{{}}}
\bibcite{Corapi2012}{{13}{}{{}}{{}}}
\bibcite{Law2014}{{14}{}{{}}{{}}}
\bibcite{Law2016}{{15}{}{{}}{{}}}
\bibcite{Sutton1990}{{16}{}{{}}{{}}}
\bibcite{Watkins}{{17}{}{{}}{{}}}
\bibcite{Brockman2016}{{18}{}{{}}{{}}}
\bibcite{Sridharan2017}{{19}{}{{}}{{}}}
\bibcite{Su2017}{{20}{}{{}}{{}}}
\bibcite{Garcez2018}{{21}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{24}{}{{}}{{}}}
\bibcite{Apeldoorn}{{25}{}{{}}{{}}}
\bibcite{Ferreira2017}{{26}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
