\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}}
\newlabel{ilp}{{2.1}{4}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\newlabel{ilp_equation}{{2.1}{4}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logic Basics}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stable Model Semantics}{5}{subsection.2.1.2}}
\newlabel{grounding}{{2.1.2}{5}{Stable Model Semantics}{examp.2.1.2}{}}
\citation{Gelfond1988}
\newlabel{reduct}{{2.1.2}{6}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.3}}
\citation{Sakama2009}
\citation{Law2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ILP in Answer set semantics}{7}{subsection.2.1.4}}
\newlabel{limitation_cautious}{{2.1.4}{7}{ILP in Answer set semantics}{examp.2.1.4}{}}
\newlabel{limitation_brave}{{2.1.4}{7}{ILP in Answer set semantics}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Learning from Anwer Sets (LAS)}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inductive Learning of Answer Set Programs (ILASP)}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Ordered Answer Sets}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Ordered Answer Sets}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{8}{section.2.2}}
\newlabel{rl}{{2.2}{8}{Reinforcement Learning}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{8}{Agent and Environment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process(MDP)}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policy and Value Function}{9}{subsection.2.2.2}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temporal-Difference (TD) Learning}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Q-Learning}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Model-based vs Model-free Learning}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting \ref  {Montague1999}\relax }}{11}{figure.caption.5}}
\newlabel{dyna}{{2.2}{11}{Relationships among learning, planning and acting \ref {Montague1999}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{12}{Related Work}{chapter.3}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_overview}{{4}{14}{Project Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Architecture}{14}{section.4.1}}
\newlabel{proposed_architecture_section}{{4.1}{14}{Proposed Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed reinforcement learning architecture. ILASPRL learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }}{14}{figure.caption.6}}
\newlabel{proposed_architecture}{{4.1}{14}{Proposed reinforcement learning architecture. ILASPRL learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{14}{subsection.4.1.1}}
\newlabel{ilasprl_input}{{4.1.1}{15}{ASP Representation Generation}{examp.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP(RL)}{15}{subsection.4.1.2}}
\newlabel{learning_task}{{4.1.2}{15}{Model Generation and Update using ILASP(RL)}{examp.4.1.2}{}}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Outline}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethics Checklist}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics_checklist}{{5}{17}{Ethics Checklist}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{plain}
\bibdata{references}
