\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Logic Basics}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stable Model Semantics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ILP Under Answer Set Semantics}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Cautious Induction}{7}{section*.2}
\contentsline {subsubsection}{Brave Induction}{7}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}Learning from Answer Sets (LAS)}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Inductive Learning of Answer Set Programs (ILASP)}{8}{subsection.2.1.6}
\contentsline {subsubsection}{Learning from Ordered Answer Sets}{9}{section*.4}
\contentsline {subsubsection}{A Context-dependent Learning from Ordered Answer Sets}{9}{section*.5}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process(MDP)}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policy and Value Function}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Temporal-Difference (TD) Learning}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Q-Learning}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Model-based vs Model-free Learning}{11}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Overview}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Architecture}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP(RL)}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Project Outline}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Ethics Checklist}{18}{chapter.5}
