This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Garnelo2016
Warning--there's a number but no volume in Gelfond1988
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4415 characters,
and the built_in function-call counts, 942 in all, are:
= -- 93
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 72
:= -- 165
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 74
format.name$ -- 12
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 71
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 10
width$ -- 4
write$ -- 33
(There were 2 warnings)
