\begin{thebibliography}{10}

\bibitem{Apeldoorn2017}
Daan Apeldoorn and Kern-Isberner Gabriele.
\newblock {An Agent-Based Learning Approach for Finding and Exploiting
  Heuristics in Unknown Environments}.
\newblock {\em Proceedings of the Thirteenth International Symposium on
  Commonsense Reasoning}, pages 1--8, 2017.

\bibitem{Apeldoorn}
Daan Apeldoorn and Gabriele Kern-isberner.
\newblock {Towards an Understanding of What Is Learned : Extracting
  Multi-Abstraction-Level Knowledge from Learning Agents}.
\newblock pages 764--767.

\bibitem{Apeldoorn2016}
Daan Apeldoorn and Gabriele Kern-isberner.
\newblock {When Should Learning Agents Switch to Explicit Knowledge ?}
\newblock 41:174--186, 2016.

\bibitem{Corapi2012}
Domenico Corapi, Alessandra Russo, and Emil Lupu.
\newblock {Inductive Logic Programming in Answer Set Programming}.
\newblock {\em Inductive Logic Programming}, pages 91--97, 2012.

\bibitem{DeRaedt1997}
Luc {De Raedt}.
\newblock {Logical settings for concept-learning}.
\newblock {\em Artificial Intelligence}, 95(1):187--201, 1997.

\bibitem{Ferreira2017a}
Leonardo~A. Ferreira, Reinaldo A.~C. Bianchi, Paulo~E. Santos, and Ramon~Lopez
  de~Mantaras.
\newblock {A method for the online construction of the set of states of a
  Markov Decision Process using Answer Set Programming}.
\newblock jun 2017.

\bibitem{Ferreira2017}
Leonardo~A. Ferreira, Reinaldo A.~C. Bianchi, Paulo~E. Santos, and Ramon~Lopez
  de~Mantaras.
\newblock {Answer Set Programming for Non-Stationary Markov Decision
  Processes}.
\newblock may 2017.

\bibitem{Garnelo2016}
Marta Garnelo, Kai Arulkumaran, and Murray Shanahan.
\newblock {Towards Deep Symbolic Reinforcement Learning}.
\newblock sep 2016.

\bibitem{Gebser2011}
Martin Gebser, Benjamin Kaufmann, Roland Kaminski, Max Ostrowski, Torsten
  Schaub, and Marius Schneider.
\newblock {Potassco: The Potsdam answer set solving collection}.
\newblock {\em AI Communications}, 24(2):107--124, 2011.

\bibitem{Gelfond1988}
Michael Gelfond and Vladimir Lifschitz.
\newblock {The stable model semantics for logic programming}.
\newblock {\em 5th International Conf. of Symp. on Logic Programming},
  (December 2014):1070--1080, 1988.

\bibitem{Inoue2014}
Katsumi Inoue, Tony Ribeiro, and Chiaki Sakama.
\newblock {Learning from interpretation transition}.
\newblock {\em Machine Learning}, 94(1):51--79, 2014.

\bibitem{Law2014}
Mark Law, Alessandra Russo, and Krysia Broda.
\newblock {Inductive Learning of Answer Set Programs}.
\newblock {\em European Conference on Logics in Artificial Intelligence
  (JELIA)}, 2(Ray 2009):311--325, 2014.

\bibitem{Law2015}
Mark Law, Alessandra Russo, and Krysia Broda.
\newblock {Learning Weak Constraints in Answer Set Programming}.
\newblock jul 2015.

\bibitem{Law2017}
Mark Law, Alessandra Russo, and Krysia Broda.
\newblock {Inductive Learning of Answer Set Programs v3.1.0 User Manual}.
\newblock 2017.

\bibitem{Levine2015}
Sergey Levine, Chelsea Finn, Trevor Darrell, and Pieter Abbeel.
\newblock {End-to-End Training of Deep Visuomotor Policies}.
\newblock apr 2015.

\bibitem{Mnih2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock {\em Nature}, 2015.

\bibitem{Muggleton1991}
S~Muggleton.
\newblock {Inductive logic programming}.
\newblock {\em New Generation Computing}, 8(4):295--318, 1991.

\bibitem{Otero2001}
Ramon~P Otero.
\newblock {Induction of Stable Models}.
\newblock {\em Conference on Inductive Logic Programming (ILP)}, pages
  193--205, 2001.

\bibitem{Puterman1994}
{Puterman M.L.}
\newblock {\em {Markov Decision Processes—Discrete Stochastic Dynamic
  Programming}}.
\newblock John Wiley {\&} Sons, Inc., New York, NY, 1994.

\bibitem{Sakama2009}
Chiaki Sakama and Katsumi Inoue.
\newblock {Brave induction: A logical framework for learning from incomplete
  information}.
\newblock {\em Machine Learning}, 76(1):3--35, 2009.

\bibitem{Schaul2013}
Tom Schaul.
\newblock {A video game description language for model-based or interactive
  learning}, 2013.

\bibitem{Silver2016}
David Silver, Aja Huang, Chris~J. Maddison, Arthur Guez, Laurent Sifre, George
  {Van Den Driessche}, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{Sridharan2017}
Mohan Sridharan, Ben Meadows, and Rocio Gomez.
\newblock {What can I not do? Towards an Architecture for Reasoning about and
  Learning Affordances}.
\newblock {\em International Conference on Automated Planning and Scheduling},
  (Icaps):461--469, 2017.

\bibitem{Su2017}
Jiawei Su, Danilo~Vasconcellos Vargas, and Sakurai Kouichi.
\newblock {One pixel attack for fooling deep neural networks}.
\newblock oct 2017.

\bibitem{Sutton1990}
Richard~S. Sutton.
\newblock {Integrated Architectures for Learning, Planning, and Reacting Based
  on Approximating Dynamic Programming}.
\newblock {\em Machine Learning Proceedings 1990}, 02254(1987):216--224, 1990.

\bibitem{Watkins}
Watkins.
\newblock {Learning from Delayed Reward}.

\bibitem{LeCunL1998}
{Y.LeCun, L.Bottou, Y.Bengio} and P.Haffner.
\newblock {Gradient-based learning applied to document recognition}.
\newblock {\em Proceedings of the IEEE}, 86:2278--2324, 1998.

\bibitem{Zambaldi2018}
Vinicius Zambaldi, David Raposo, Adam Santoro, Victor Bapst, Yujia Li, Igor
  Babuschkin, Karl Tuyls, David Reichert, Timothy Lillicrap, Edward Lockhart,
  Murray Shanahan, Victoria Langston, Razvan Pascanu, Matthew Botvinick, Oriol
  Vinyals, and Peter Battaglia.
\newblock {Relational Deep Reinforcement Learning}.
\newblock jun 2018.

\end{thebibliography}
