\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP)}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Cautious Induction}{5}{section*.2}
\contentsline {subsubsection}{Brave Induction}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Learning from Anwer Sets (LAS)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process(MDP)}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Temporal-Difference (TD) Learning}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Q-Learning}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}GVGAI Framework}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Symbolic Reinforcement Learning}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Project Overview}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Architecture}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Project outline}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Ethics Checklist}{13}{chapter.5}
