\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{9}{section*.4}
\contentsline {subsubsection}{Brave Induction}{10}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{11}{section*.7}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{16}{subsection.2.2.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{16}{section*.10}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{17}{section*.11}
\contentsline {subsubsection}{Linear Value Function Approximation}{17}{section*.12}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{18}{section*.13}
\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{19}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Framework}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Experience Accumulation}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Inductive Learning}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Search Space}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Plan Genreation}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Plan Execution}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Exploration}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementation}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Technology}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Experiment Platform}{30}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmark}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experiment Results}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment1}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment2}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment3}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Experiment4}{40}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Strengths}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitations}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Scalability}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Flexibility}{43}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Related Work}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{47}{subsection.6.2.3}
\contentsline {chapter}{Appendices}{48}{section*.33}
\contentsline {section}{\numberline {.1}Ethics}{49}{section.1..1}
\contentsline {section}{\numberline {.2}Learning tasks}{51}{section.1..2}
\contentsline {section}{\numberline {.3}Abduction tasks}{51}{section.1..3}
