\backcite {Mnih2015}{{3}{1.1}{section.1.1}}
\backcite {Silver2016}{{3}{1.1}{section.1.1}}
\backcite {Levine2015}{{3}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.1}{section.1.1}}
\backcite {Garnelo2016}{{3}{1.2}{section.1.2}}
\backcite {Muggleton1991}{{6}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{6}{2.1}{section.2.1}}
\backcite {Muggleton1993}{{6}{2.1}{equation.2.1.1}}
\backcite {Gelfond1988}{{8}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{9}{2.1.2}{thm.2.8}}
\backcite {Sakama2009}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {Otero2001}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {Inoue2014}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {Corapi2012}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {DeRaedt1997}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{9}{1}{Hfootnote.1}}
\backcite {Law2014}{{11}{2.1.4}{section*.7}}
\backcite {Law2016}{{12}{2.1.4}{section*.9}}
\backcite {Sutton1990}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{15}{2.2.4}{equation.2.2.5}}
\backcite {Brockman2016}{{31}{3.6.2}{figure.caption.19}}
\backcite {Sridharan2017}{{45}{5.3.2}{subsection.5.3.2}}
\backcite {Garnelo2016}{{46}{6}{chapter.6}}
\backcite {Su2017}{{46}{6}{chapter.6}}
\backcite {Garcez2018}{{46}{6}{chapter.6}}
\backcite {Zambaldi2018}{{46}{6}{chapter.6}}
\backcite {Garnelo2016}{{46}{6}{chapter.6}}
\backcite {Apeldoorn2017}{{47}{6}{chapter.6}}
\backcite {Apeldoorn2016}{{47}{6}{chapter.6}}
\backcite {Apeldoorn}{{47}{6}{chapter.6}}
\backcite {Ferreira2017}{{47}{6}{chapter.6}}
