\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiling illustration\relax }}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VGDL game example\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Enviroment for experiment 1\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training performance between ILP(RL) and Q-learning\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test performance between ILP(RL) and Q-learning\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PLACEHOLDER FOR ILASP\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Enviroment for experiment 3\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of training performance between ILP(RL) and Q-learning\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of test performance between ILP(RL) and Q-learning\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces PLACEHOLDER FOR ILASP\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of training performance between ILP(RL) with and without transfer learning\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of test performance between ILP(RL) with and without transfer learning\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of training performance between ILP(RL) with and without transfer learning\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of test performance between ILP(RL) with and without transfer learning\relax }}{38}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
