\begin{thebibliography}{10}

\bibitem{Mnih2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis, ``{Human-level control through deep reinforcement
  learning},'' {\em Nature}, 2015.

\bibitem{Silver2016}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~{Van Den Driessche},
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis, ``{Mastering the game of Go with
  deep neural networks and tree search},'' {\em Nature}, vol.~529, no.~7587,
  pp.~484--489, 2016.

\bibitem{Levine2015}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``{End-to-End Training of Deep
  Visuomotor Policies},'' apr 2015.

\bibitem{Garnelo2016}
M.~Garnelo, K.~Arulkumaran, and M.~Shanahan, ``{Towards Deep Symbolic
  Reinforcement Learning},'' sep 2016.

\bibitem{Muggleton1991}
S.~Muggleton, ``{Inductive logic programming},'' {\em New Generation
  Computing}, vol.~8, no.~4, pp.~295--318, 1991.

\bibitem{DeRaedt1997}
L.~{De Raedt}, ``{Logical settings for concept-learning},'' {\em Artificial
  Intelligence}, vol.~95, no.~1, pp.~187--201, 1997.

\bibitem{Muggleton1993}
S.~Muggleton, ``{Inductive Logic Programming: derivations, successes and
  shortcomings},'' {\em SIGART Bulletin}, vol.~5, pp.~1--5, 1993.

\bibitem{Gelfond1988}
M.~Gelfond and V.~Lifschitz, ``{The stable model semantics for logic
  programming},'' {\em 5th International Conf. of Symp. on Logic Programming},
  no.~December 2014, pp.~1070--1080, 1988.

\bibitem{Gebser2011}
M.~Gebser, B.~Kaufmann, R.~Kaminski, M.~Ostrowski, T.~Schaub, and M.~Schneider,
  ``{Potassco: The Potsdam answer set solving collection},'' {\em AI
  Communications}, vol.~24, no.~2, pp.~107--124, 2011.

\bibitem{Sakama2009}
C.~Sakama and K.~Inoue, ``{Brave induction: A logical framework for learning
  from incomplete information},'' {\em Machine Learning}, vol.~76, no.~1,
  pp.~3--35, 2009.

\bibitem{Otero2001}
R.~P. Otero, ``{Induction of Stable Models},'' {\em Conference on Inductive
  Logic Programming (ILP)}, pp.~193--205, 2001.

\bibitem{Inoue2014}
K.~Inoue, T.~Ribeiro, and C.~Sakama, ``{Learning from interpretation
  transition},'' {\em Machine Learning}, vol.~94, no.~1, pp.~51--79, 2014.

\bibitem{Corapi2012}
D.~Corapi, A.~Russo, and E.~Lupu, ``{Inductive Logic Programming in Answer Set
  Programming},'' {\em Inductive Logic Programming}, pp.~91--97, 2012.

\bibitem{Law2014}
M.~Law, A.~Russo, and K.~Broda, ``{Inductive Learning of Answer Set
  Programs},'' {\em European Conference on Logics in Artificial Intelligence
  (JELIA)}, vol.~2, no.~Ray 2009, pp.~311--325, 2014.

\bibitem{Puterman1994}
{Puterman M.L.}, {\em {Markov Decision Processes—Discrete Stochastic Dynamic
  Programming}}.
\newblock New York, NY: John Wiley {\&} Sons, Inc., 1994.

\bibitem{Sutton1990}
R.~S. Sutton, ``{Integrated Architectures for Learning, Planning, and Reacting
  Based on Approximating Dynamic Programming},'' {\em Machine Learning
  Proceedings 1990}, vol.~02254, no.~1987, pp.~216--224, 1990.

\bibitem{Watkins}
Watkins, ``{Learning from Delayed Reward}.''

\bibitem{LeCunL1998}
{Y.LeCun, L.Bottou, Y.Bengio} and P.Haffner, ``{Gradient-based learning applied
  to document recognition},'' {\em Proceedings of the IEEE}, vol.~86,
  pp.~2278--2324, 1998.

\bibitem{Su2017}
J.~Su, D.~V. Vargas, and S.~Kouichi, ``{One pixel attack for fooling deep
  neural networks},'' oct 2017.

\bibitem{Garcez2018}
A.~d'Avila Garcez, A.~R.~R. Dutra, and E.~Alonso, ``{Towards Symbolic
  Reinforcement Learning with Common Sense},'' apr 2018.

\bibitem{Zambaldi2018}
V.~Zambaldi, D.~Raposo, A.~Santoro, V.~Bapst, Y.~Li, I.~Babuschkin, K.~Tuyls,
  D.~Reichert, T.~Lillicrap, E.~Lockhart, M.~Shanahan, V.~Langston, R.~Pascanu,
  M.~Botvinick, O.~Vinyals, and P.~Battaglia, ``{Relational Deep Reinforcement
  Learning},'' jun 2018.

\bibitem{Apeldoorn2017}
D.~Apeldoorn and K.-I. Gabriele, ``{An Agent-Based Learning Approach for
  Finding and Exploiting Heuristics in Unknown Environments},'' {\em
  Proceedings of the Thirteenth International Symposium on Commonsense
  Reasoning}, pp.~1--8, 2017.

\bibitem{Apeldoorn2016}
D.~Apeldoorn and G.~Kern-isberner, ``{When Should Learning Agents Switch to
  Explicit Knowledge ?},'' vol.~41, pp.~174--186, 2016.

\bibitem{Apeldoorn}
D.~Apeldoorn and G.~Kern-isberner, ``{Towards an Understanding of What Is
  Learned : Extracting Multi-Abstraction-Level Knowledge from Learning
  Agents},'' pp.~764--767.

\bibitem{Ferreira2017}
L.~A. Ferreira, R.~A.~C. Bianchi, P.~E. Santos, and R.~L. de~Mantaras,
  ``{Answer Set Programming for Non-Stationary Markov Decision Processes},''
  may 2017.

\bibitem{Law2017}
M.~Law, A.~Russo, and K.~Broda, ``{Inductive Learning of Answer Set Programs
  v3.1.0 User Manual},'' 2017.

\bibitem{Schaul2013}
T.~Schaul, ``{A video game description language for model-based or interactive
  learning},'' 2013.

\bibitem{Sridharan2017}
M.~Sridharan, B.~Meadows, and R.~Gomez, ``{What can I not do? Towards an
  Architecture for Reasoning about and Learning Affordances},'' {\em
  International Conference on Automated Planning and Scheduling}, no.~Icaps,
  pp.~461--469, 2017.

\end{thebibliography}
