This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Garnelo2016
Warning--there's a number but no volume in Gelfond1988
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4764 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 162
> -- 69
< -- 0
+ -- 27
- -- 22
* -- 126
:= -- 278
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 125
format.name$ -- 22
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 122
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 18
width$ -- 6
write$ -- 55
(There were 2 warnings)
