\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Mnih2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Silver2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{3}{1}{chapter.1}}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}}
\newlabel{ilp}{{2.1}{5}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{5}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{5}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{7}{2.1.1}{examp.2.1.2}}}
\newlabel{reduct}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{brf}{\backcite{Gebser2011}{{8}{2.1.2}{thm.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Sakama2009}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Otero2001}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Inoue2014}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Corapi2012}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}}
\newlabel{cautious_induction_example}{{2.1.3}{8}{Cautious Induction}{examp.2.1.4}{}}
\@writefile{brf}{\backcite{Sakama2009}{{8}{1}{Hfootnote.1}}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.1.3}{9}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{9}{section*.6}}
\newlabel{brave_induction_example}{{2.1.3}{9}{Brave Induction}{examp.2.1.6}{}}
\newlabel{limitation_brave}{{2.1.3}{9}{Brave Induction}{examp.2.1.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{10}{subsection.2.1.4}}
\newlabel{section_lasp}{{2.1.4}{10}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{10}{section*.7}}
\@writefile{brf}{\backcite{Law2014}{{10}{2.1.4}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{11}{section*.9}}
\@writefile{brf}{\backcite{Law2016}{{11}{2.1.4}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{12}{Agent and Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}}
\newlabel{mdp_subsection}{{2.2.1}{12}{Markov Decision Process (MDP)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\newlabel{policy_value_functions_subsection}{{2.2.2}{12}{Policies and Value Functions}{subsection.2.2.2}{}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{13}{subsection.2.2.3}}
\newlabel{model_base_model_free_subsection}{{2.2.3}{13}{Model-based and Model-free Reinforcement Learning}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Sutton1990}{{13}{2.2.3}{subsection.2.2.3}}}
\citation{Watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting\relax }}{14}{figure.caption.11}}
\newlabel{dyna}{{2.2}{14}{Relationships among learning, planning and acting\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{14}{subsection.2.2.4}}
\newlabel{td_learning_section}{{2.2.4}{14}{Temporal-Difference (TD) Learning}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Watkins}{{14}{2.2.4}{equation.2.2.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{15}{algorithm.1}}
\newlabel{euclid}{{1}{15}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{15}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{15}{subsection.2.2.5}}
\newlabel{function_approximation}{{2.2.5}{15}{Function Approximation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{15}{section*.12}}
\newlabel{ve}{{2.2.5}{15}{The Prediction Objective ($\overline {VE}$)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.16}}
\newlabel{dyna}{{2.3}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationships among learning, planning and acting \leavevmode {\color  {red}Update this figure}\relax }}{18}{figure.caption.17}}
\newlabel{dyna}{{2.4}{18}{Relationships among learning, planning and acting \textcolor {red}{Update this figure}\relax }{figure.caption.17}{}}
\citation{Schaul2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{3}{19}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Settings (To Be Updated)}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VGDL game example\relax }}{19}{figure.caption.18}}
\newlabel{VGDL_sample}{{3.1}{19}{VGDL game example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmark (To Be Updated)}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Results (To Be Updated)}{20}{section.3.3}}
\newlabel{learning_evaluation}{{3.3}{20}{Experiment Results (To Be Updated)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiment1}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enviroment for experiment 1\relax }}{20}{figure.caption.19}}
\newlabel{experiment1}{{3.2}{20}{Enviroment for experiment 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{20}{figure.caption.20}}
\newlabel{experiment1_training}{{3.3}{20}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{21}{figure.caption.21}}
\newlabel{experiment1_test}{{3.4}{21}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment2}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment3}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Enviroment for experiment 3\relax }}{22}{figure.caption.22}}
\newlabel{experiment3}{{3.5}{22}{Enviroment for experiment 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{22}{figure.caption.23}}
\newlabel{experiment3_training}{{3.6}{22}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{23}{figure.caption.24}}
\newlabel{experiment3_test}{{3.7}{23}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failed Case}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Enviroment for experiment 3 (fail)\relax }}{24}{figure.caption.26}}
\newlabel{experiment3}{{3.8}{24}{Enviroment for experiment 3 (fail)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of training performance between my algorithm and Q-learning\relax }}{24}{figure.caption.27}}
\newlabel{experiment3_training}{{3.9}{24}{Comparison of training performance between my algorithm and Q-learning\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of test performance between my algorithm and Q-learning\relax }}{25}{figure.caption.28}}
\newlabel{experiment3_test}{{3.10}{25}{Comparison of test performance between my algorithm and Q-learning\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experiment4}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Before (left) and after (right) transfer learning\relax }}{26}{figure.caption.29}}
\newlabel{experiment4}{{3.11}{26}{Before (left) and after (right) transfer learning\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of training performance between my algorithm and Q-learning (before transfer)\relax }}{26}{figure.caption.30}}
\newlabel{experiment3_training}{{3.12}{26}{Comparison of training performance between my algorithm and Q-learning (before transfer)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of test performance between my algorithm and Q-learning (before transfer)\relax }}{27}{figure.caption.31}}
\newlabel{experiment3_test}{{3.13}{27}{Comparison of test performance between my algorithm and Q-learning (before transfer)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{27}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of training performance between my algorithm and Q-learning (after transfer)\relax }}{28}{figure.caption.33}}
\newlabel{experiment3_training}{{3.14}{28}{Comparison of training performance between my algorithm and Q-learning (after transfer)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of test performance between my algorithm and Q-learning (after transfer)\relax }}{28}{figure.caption.34}}
\newlabel{experiment3_test}{{3.15}{28}{Comparison of test performance between my algorithm and Q-learning (after transfer)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Experiment5}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Methodology}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{29}{Implementation and Methodology}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }}{29}{figure.caption.35}}
\newlabel{fig:pipeline}{{4.1}{29}{Reinforcement learning pipeline using ILASP. ILASP learns to generate a modelof the environment, or hypothesis, and updates it based on the interaction with the environment. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experience Accumulation}{30}{section.4.1}}
\newlabel{experience_accumulation}{{4.1}{30}{Experience Accumulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State transition experience}{30}{subsection.4.1.1}}
\newlabel{state_transition_example}{{4.1.1}{31}{State transition experience}{examp.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Environment experience}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inductive Learning}{32}{section.4.2}}
\newlabel{induction}{{4.2}{32}{Inductive Learning}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Space}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generate a plan}{33}{section.4.3}}
\newlabel{Generate a plan}{{4.3}{33}{Generate a plan}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plan execution}{34}{section.4.4}}
\newlabel{Plan execution}{{4.4}{34}{Plan execution}{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILASP(RL)\relax }}{35}{algorithm.3}}
\newlabel{euclid}{{3}{35}{ILASP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces XXXX \relax }}{35}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploration}{35}{section.4.5}}
\newlabel{exploration}{{4.5}{35}{Exploration}{section.4.5}{}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{36}{Related Work}{chapter.5}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{36}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Su2017}{{36}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Garcez2018}{{36}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{36}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Garnelo2016}{{36}{5}{chapter.5}}}
\citation{Ferreira2017}
\@writefile{brf}{\backcite{Apeldoorn2017}{{37}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Ferreira2017}{{37}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_further_research}{{6}{38}{Conclusion and Further Research}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{38}{section.6.1}}
\newlabel{contribution}{{6.1}{38}{Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{38}{section.6.2}}
\newlabel{further_research}{{6.2}{38}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value iteration approach}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{38}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}probabilistic inductive logic programming}{39}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generalisation of the current approach}{39}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{39}{section.6.3}}
\newlabel{conclusion}{{6.3}{39}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{41}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{41}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{43}{table.1..1}}
\newlabel{ethics_table}{{1}{43}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{43}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{43}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{43}{section.1..3}}
\newlabel{abduction}{{.3}{43}{Abduction tasks}{section.1..3}{}}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Gelfond1988}{{7}{}{{}}{{}}}
\bibcite{Gebser2011}{{8}{}{{}}{{}}}
\bibcite{Sakama2009}{{9}{}{{}}{{}}}
\bibcite{Otero2001}{{10}{}{{}}{{}}}
\bibcite{Inoue2014}{{11}{}{{}}{{}}}
\bibcite{Corapi2012}{{12}{}{{}}{{}}}
\bibcite{Law2014}{{13}{}{{}}{{}}}
\bibcite{Law2016}{{14}{}{{}}{{}}}
\bibcite{Sutton1990}{{15}{}{{}}{{}}}
\bibcite{Watkins}{{16}{}{{}}{{}}}
\bibcite{Su2017}{{17}{}{{}}{{}}}
\bibcite{Garcez2018}{{18}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{19}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{20}{}{{}}{{}}}
\bibcite{Ferreira2017}{{21}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
