\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\newlabel{contributions}{{1.3}{4}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}}
\citation{Lifschitz2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{6}{section.2.1}}
\newlabel{sec:asp}{{2.1}{6}{Answer Set Programming (ASP)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\newlabel{reduct}{{2.1.1}{8}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Answer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}}
\newlabel{asp_definite_rule}{{2.1}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.1}{}}
\newlabel{asp_normal_rule}{{2.2}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.2}{}}
\newlabel{asp_choice_rule}{{2.3}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.3}{}}
\citation{Gebser2011}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\newlabel{asp_optimisation_statement}{{2.4}{9}{Answer Set Programming (ASP) Syntax}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{9}{section.2.2}}
\newlabel{sec:ilp}{{2.2}{9}{Inductive Logic Programming (ILP)}{section.2.2}{}}
\newlabel{ilp_equation}{{2.5}{9}{Inductive Logic Programming (ILP)}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{10}{section*.4}}
\newlabel{cautious_induction_example}{{2.2.1}{10}{Cautious Induction}{examp.2.2.1}{}}
\newlabel{limitation_cautious}{{2.2.1}{10}{Cautious Induction}{examp.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{10}{section*.5}}
\newlabel{def:brave_induction}{{2.11}{10}{}{thm.2.11}{}}
\citation{Law2014}
\newlabel{brave_induction_example}{{2.2.1}{11}{Brave Induction}{examp.2.2.3}{}}
\newlabel{limitation_brave}{{2.2.1}{11}{Brave Induction}{examp.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.2.2}}
\newlabel{section_lasp}{{2.2.2}{11}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}}
\newlabel{partial_interpretations}{{2.6}{11}{Learning from Answer Sets (LAS)}{equation.2.2.6}{}}
\newlabel{las}{{2.7}{11}{Learning from Answer Sets (LAS)}{equation.2.2.7}{}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}}
\newlabel{eq:cdpi}{{2.8}{12}{A Context-dependent Learning from Answer Sets}{equation.2.2.8}{}}
\newlabel{def:las_context}{{2.13}{13}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{13}{section.2.3}}
\newlabel{rl}{{2.3}{13}{Reinforcement Learning (RL)}{section.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction between an agent and an environment\relax }}{13}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{13}{The interaction between an agent and an environment\relax }{figure.caption.9}{}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{14}{subsection.2.3.1}}
\newlabel{mdp_subsection}{{2.3.1}{14}{Markov Decision Process (MDP)}{subsection.2.3.1}{}}
\citation{Ray2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{15}{subsection.2.3.2}}
\newlabel{policy_value_functions_subsection}{{2.3.2}{15}{Policies and Value Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free RL}{15}{subsection.2.3.3}}
\newlabel{model_base_model_free_subsection}{{2.3.3}{15}{Model-based and Model-free RL}{subsection.2.3.3}{}}
\citation{Sutton1990}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{16}{subsection.2.3.4}}
\newlabel{td_learning_section}{{2.3.4}{16}{Temporal-Difference (TD) Learning}{subsection.2.3.4}{}}
\newlabel{eq:q_learning}{{2.17}{16}{Temporal-Difference (TD) Learning}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{17}{subsection.2.3.5}}
\newlabel{function_approximation}{{2.3.5}{17}{Function Approximation}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{17}{section*.10}}
\newlabel{ve}{{2.3.5}{17}{The Prediction Objective ($\overline {VE}$)}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{17}{section*.11}}
\newlabel{eq:sgd}{{2.21}{18}{Stochastic gradient descent (SGD)}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{18}{section*.12}}
\newlabel{eq:sgd_linear}{{2.26}{18}{Linear Value Function Approximation}{equation.2.3.26}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiling coding illustration\relax }}{19}{figure.caption.14}}
\newlabel{fig:tile_coding}{{2.2}{19}{Tiling coding illustration\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}(TBD)}}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transfer Learning \leavevmode {\color  {red}(TBD)}}{20}{subsection.2.3.6}}
\newlabel{transfer_learning}{{2.3.6}{20}{Transfer Learning \textcolor {red}{(TBD)}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{21}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}}
\newlabel{sec:overview}{{3.1}{21}{Overview}{section.3.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) overview\relax }}{21}{figure.caption.15}}
\newlabel{fig:ILPRL_overview}{{3.1}{21}{ILP(RL) overview\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Learning Task}{22}{section.3.2}}
\newlabel{sec:inductive_learning_task}{{3.2}{22}{Inductive Learning Task}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context Dependent Examples}{22}{subsection.3.2.1}}
\newlabel{def:ILPRL_exc}{{3.2}{22}{}{thm.3.2}{}}
\newlabel{def:ILPRL_context}{{3.3}{22}{}{thm.3.3}{}}
\newlabel{def:context}{{3.3}{22}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positive examples in ASP syntax}{22}{section*.16}}
\newlabel{subsubsec:positive_examples_asp_syntax}{{3.2.1}{22}{Positive examples in ASP syntax}{section*.16}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5$\times $5 grid world example\relax }}{23}{figure.caption.17}}
\newlabel{example_pos_example}{{3.2}{23}{5$\times $5 grid world example\relax }{figure.caption.17}{}}
\newlabel{state_transition_example}{{3.2.1}{23}{Positive examples in ASP syntax}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background Knowledge}{23}{subsection.3.2.2}}
\newlabel{eq:adjacent}{{3.4}{24}{Background Knowledge}{equation.3.2.4}{}}
\newlabel{eq:cell}{{3.5}{24}{Background Knowledge}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Bias}{24}{subsection.3.2.3}}
\newlabel{subsec:language_bias}{{3.2.3}{24}{Language Bias}{subsection.3.2.3}{}}
\newlabel{eq:sm}{{3.6}{24}{Language Bias}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hypothesis}{25}{subsection.3.2.4}}
\newlabel{sebsec:hypothesis}{{3.2.4}{25}{Hypothesis}{subsection.3.2.4}{}}
\newlabel{def:ILASP_run}{{3.4}{25}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning with Answer Set Programming}{25}{section.3.3}}
\newlabel{sec:planning}{{3.3}{25}{Planning with Answer Set Programming}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Answer Set Program}{26}{subsection.3.3.1}}
\newlabel{subsec:answer_set_program}{{3.3.1}{26}{Answer Set Program}{subsection.3.3.1}{}}
\newlabel{eq:choice_rule}{{3.9}{26}{Answer Set Program}{equation.3.3.9}{}}
\newlabel{eq:asp_goal}{{3.11}{26}{Answer Set Program}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plan Execution}{28}{subsection.3.3.2}}
\newlabel{subsec:plan_execution}{{3.3.2}{28}{Plan Execution}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploration}{29}{section.3.4}}
\newlabel{exploration}{{3.4}{29}{Exploration}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{30}{section.3.5}}
\newlabel{Implementation}{{3.5}{30}{Implementation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inductive Learning with ILASP}{30}{subsection.3.5.1}}
\citation{gringo}
\citation{gringo}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Planning with ASP}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Environment Platform}{31}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The VGDL (Video Game Definition Language) environment example\relax }}{32}{figure.caption.18}}
\newlabel{VGDL_sample}{{3.3}{32}{The VGDL (Video Game Definition Language) environment example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{33}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{33}{section.4.1}}
\newlabel{sec:setting}{{4.1}{33}{Setting}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{33}{subsection.4.1.1}}
\newlabel{subsec:evaluation_metrics}{{4.1.1}{33}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{33}{subsection.4.1.2}}
\newlabel{subsec:benchmarks}{{4.1.2}{33}{Benchmarks}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters used in the experiments\relax }}{34}{table.caption.19}}
\newlabel{param}{{4.1}{34}{List of parameters used in the experiments\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Evaluation}{34}{section.4.2}}
\newlabel{sec:learning_evaluation}{{4.2}{34}{Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Result 1}{34}{subsection.4.2.1}}
\newlabel{subsec:experiment_result_1}{{4.2.1}{34}{Experiment Result 1}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game environment for experiment 1\relax }}{34}{figure.caption.20}}
\newlabel{experiment1}{{4.2}{34}{Game environment for experiment 1\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of experiment 1 (learning curve)\relax }}{35}{figure.caption.21}}
\newlabel{experiment1_training}{{4.3}{35}{Result of experiment 1 (learning curve)\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of experiment 1 (performance)\relax }}{35}{figure.caption.22}}
\newlabel{experiment1_test}{{4.4}{35}{Result of experiment 1 (performance)\relax }{figure.caption.22}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{36}{Experiment Result 1}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalised learning convergence by ILASP for experiment 1\relax }}{36}{figure.caption.23}}
\newlabel{experiment1_ilasp}{{4.5}{36}{Normalised learning convergence by ILASP for experiment 1\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment Result 2}{37}{subsection.4.2.2}}
\newlabel{subsec:experiment_result_2}{{4.2.2}{37}{Experiment Result 2}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game environment for experiment 2\relax }}{37}{figure.caption.24}}
\newlabel{experiment3}{{4.6}{37}{Game environment for experiment 2\relax }{figure.caption.24}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{37}{Experiment Result 2}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Result of experiment 2 (learning curve)\relax }}{38}{figure.caption.25}}
\newlabel{experiment2_training}{{4.7}{38}{Result of experiment 2 (learning curve)\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Result of experiment 2 (performance)\relax }}{38}{figure.caption.26}}
\newlabel{experiment2_test}{{4.8}{38}{Result of experiment 2 (performance)\relax }{figure.caption.26}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{39}{Experiment Result 2}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalised learning convergence by ILASP for experiment 2\relax }}{39}{figure.caption.27}}
\newlabel{experiment1_test}{{4.9}{39}{Normalised learning convergence by ILASP for experiment 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{40}{section.4.3}}
\newlabel{sec:transfer_learning_evaluation}{{4.3}{40}{Transfer Learning Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment Result 3}{40}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Game environment for experiment 3: before (left) and after (right) transfer learning\relax }}{40}{figure.caption.28}}
\newlabel{experiment3}{{4.10}{40}{Game environment for experiment 3: before (left) and after (right) transfer learning\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result of experiment 3 (learning curve)\relax }}{41}{figure.caption.29}}
\newlabel{experiment3_training}{{4.11}{41}{Result of experiment 3 (learning curve)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment Result 4}{41}{subsection.4.3.2}}
\newlabel{subsec:experiment_result_4}{{4.3.2}{41}{Experiment Result 4}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Result of experiment 3 (performance)\relax }}{42}{figure.caption.30}}
\newlabel{experiment3_test}{{4.12}{42}{Result of experiment 3 (performance)\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Game environment for experiment 4: before (left) and after (right) transfer learning\relax }}{42}{figure.caption.31}}
\newlabel{experiment5}{{4.13}{42}{Game environment for experiment 4: before (left) and after (right) transfer learning\relax }{figure.caption.31}{}}
\newlabel{experiment4_ilasp}{{4.5}{42}{Experiment Result 4}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Result of experiment 4 (learning curve)\relax }}{43}{figure.caption.32}}
\newlabel{experiment5_training}{{4.14}{43}{Result of experiment 4 (learning curve)\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Result of experiment 4 (performance)\relax }}{43}{figure.caption.33}}
\newlabel{experiment5_test}{{4.15}{43}{Result of experiment 4 (performance)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scalability}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flexibility}{44}{subsection.4.4.2}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{45}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{47}{section.6.1}}
\newlabel{sec:summary_of_work}{{6.1}{47}{Summary of Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{47}{section.6.2}}
\newlabel{sec:further_research}{{6.2}{47}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{47}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{48}{subsection.6.2.3}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethics}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ethics Checklist\relax }}{51}{table.A.1}}
\newlabel{ethics_table}{{A.1}{51}{Ethics Checklist\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Learning tasks}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:learning_task}{{B}{52}{Learning tasks}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answer Set Program}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:asp}{{C}{53}{Answer Set Program}{appendix.C}{}}
