\backcite {Mnih2015}{{2}{1}{chapter.1}}
\backcite {Silver2016}{{2}{1}{chapter.1}}
\backcite {Levine2015}{{2}{1}{chapter.1}}
\backcite {Garnelo2016}{{2}{1}{chapter.1}}
\backcite {Garnelo2016}{{2}{1}{chapter.1}}
\backcite {Muggleton1991}{{4}{2.1}{section.2.1}}
\backcite {DeRaedt1997}{{4}{2.1}{section.2.1}}
\backcite {Muggleton1993}{{4}{2.1}{equation.2.1.1}}
\backcite {Gelfond1988}{{6}{2.1.1}{examp.2.1.2}}
\backcite {Gebser2011}{{6}{2.1.2}{thm.2.8}}
\backcite {Sakama2009}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Otero2001}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Inoue2014}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Corapi2012}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {DeRaedt1997}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Sakama2009}{{7}{1}{Hfootnote.1}}
\backcite {Law2014}{{8}{2.1.4}{section*.4}}
\backcite {Puterman1994}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Sutton1990}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {Watkins}{{13}{2.2.4}{equation.2.2.5}}
\backcite {Garnelo2016}{{14}{3}{chapter.3}}
\backcite {LeCunL1998}{{14}{3}{chapter.3}}
\backcite {Su2017}{{14}{3}{chapter.3}}
\backcite {Garcez2018}{{14}{3}{chapter.3}}
\backcite {Zambaldi2018}{{14}{3}{chapter.3}}
\backcite {Garnelo2016}{{14}{3}{chapter.3}}
\backcite {Apeldoorn2017}{{15}{3}{chapter.3}}
\backcite {Apeldoorn2016}{{15}{3}{chapter.3}}
\backcite {Apeldoorn}{{15}{3}{chapter.3}}
\backcite {Ferreira2017}{{15}{3}{chapter.3}}
\backcite {Sutton1990}{{16}{4.1}{section.4.1}}
\backcite {Ferreira2017}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {Law2017}{{19}{5}{chapter.5}}
\backcite {Schaul2013}{{19}{5}{chapter.5}}
\backcite {Sridharan2017}{{21}{7.0.1}{subsection.7.0.1}}
