\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\newlabel{contributions}{{1.3}{4}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{5}{section.1.4}}
\citation{Lifschitz2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{6}{section.2.1}}
\newlabel{sec:asp}{{2.1}{6}{Answer Set Programming (ASP)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.1}{7}{Stable Model Semantics}{examp.2.1.2}{}}
\citation{Gebser2011}
\newlabel{reduct}{{2.1.1}{8}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Answer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}}
\newlabel{asp_normal_program}{{2.1}{8}{Answer Set Programming (ASP) Syntax}{equation.2.1.1}{}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{9}{section.2.2}}
\newlabel{sec:ilp}{{2.2}{9}{Inductive Logic Programming (ILP)}{section.2.2}{}}
\newlabel{ilp_equation}{{2.2}{9}{Inductive Logic Programming (ILP)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{9}{section*.4}}
\newlabel{cautious_induction_example}{{2.2.1}{10}{Cautious Induction}{examp.2.2.1}{}}
\newlabel{limitation_cautious}{{2.2.1}{10}{Cautious Induction}{examp.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{10}{section*.5}}
\citation{Law2014}
\newlabel{brave_induction_example}{{2.2.1}{11}{Brave Induction}{examp.2.2.3}{}}
\newlabel{limitation_brave}{{2.2.1}{11}{Brave Induction}{examp.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.2.2}}
\newlabel{section_lasp}{{2.2.2}{11}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}}
\citation{Law2016}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{13}{section.2.3}}
\newlabel{rl}{{2.3}{13}{Reinforcement Learning (RL)}{section.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interaction between an agent and an environment\relax }}{13}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{13}{The interaction between an agent and an environment\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{13}{subsection.2.3.1}}
\newlabel{mdp_subsection}{{2.3.1}{13}{Markov Decision Process (MDP)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{14}{subsection.2.3.2}}
\newlabel{policy_value_functions_subsection}{{2.3.2}{14}{Policies and Value Functions}{subsection.2.3.2}{}}
\citation{Sutton1990}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free Reinforcement Learning}{15}{subsection.2.3.3}}
\newlabel{model_base_model_free_subsection}{{2.3.3}{15}{Model-based and Model-free Reinforcement Learning}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{15}{subsection.2.3.4}}
\newlabel{td_learning_section}{{2.3.4}{15}{Temporal-Difference (TD) Learning}{subsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning (off-policy TD control)\relax }}{16}{algorithm.1}}
\newlabel{euclid}{{1}{16}{Q-learning (off-policy TD control)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces XXXX \relax }}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{16}{subsection.2.3.5}}
\newlabel{function_approximation}{{2.3.5}{16}{Function Approximation}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prediction Objective ($\overline  {VE}$)}{16}{section*.10}}
\newlabel{ve}{{2.3.5}{17}{The Prediction Objective ($\overline {VE}$)}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Value Function Approximation}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tile Coding \leavevmode {\color  {red}TODO REFERENCE OF THIS METHOD}}{18}{section*.13}}
\@writefile{lot}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiling coding illustration\relax }}{19}{figure.caption.14}}
\newlabel{dyna}{{2.2}{19}{Tiling coding illustration\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transfer Learning}{19}{subsection.2.3.6}}
\newlabel{transfer_learning}{{2.3.6}{19}{Transfer Learning}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework}{{3}{21}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}}
\newlabel{sec:overview}{{3.1}{21}{Overview}{section.3.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ILP(RL) overview\relax }}{21}{figure.caption.15}}
\newlabel{fig:ilp_rl_overview}{{3.1}{21}{ILP(RL) overview\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experience Accumulation}{22}{section.3.2}}
\newlabel{sec:experience_accumulation}{{3.2}{22}{Experience Accumulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State Transition Experience}{22}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5$\times $5 grid world example\relax }}{23}{figure.caption.16}}
\newlabel{example_pos_example}{{3.2}{23}{5$\times $5 grid world example\relax }{figure.caption.16}{}}
\newlabel{state_transition_example}{{3.2.1}{24}{State Transition Experience}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment Experience}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive Learning}{24}{section.3.3}}
\newlabel{induction}{{3.3}{24}{Inductive Learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning Tasks}{24}{subsection.3.3.1}}
\newlabel{sebsec:learning_tasks}{{3.3.1}{24}{Learning Tasks}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Language Bias}{26}{subsection.3.3.2}}
\newlabel{subsec:language_bias}{{3.3.2}{26}{Language Bias}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan Genreation}{26}{section.3.4}}
\newlabel{Plan_genreation}{{3.4}{26}{Plan Genreation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plan Execution}{27}{section.3.5}}
\newlabel{Plan execution}{{3.5}{27}{Plan Execution}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ILP(RL)\relax }}{28}{algorithm.3}}
\newlabel{euclid}{{3}{28}{ILP(RL)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ILP(RL) \relax }}{28}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exploration}{29}{section.3.6}}
\newlabel{exploration}{{3.6}{29}{Exploration}{section.3.6}{}}
\citation{Schaul2013}
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation}{30}{section.3.7}}
\newlabel{Implementation}{{3.7}{30}{Implementation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Technology}{30}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Experiment Platform}{30}{subsection.3.7.2}}
\@writefile{lot}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The VGDL (Video Game Definition Language) environment example\relax }}{31}{figure.caption.17}}
\newlabel{VGDL_sample}{{3.3}{31}{The VGDL (Video Game Definition Language) environment example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{32}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{32}{section.4.1}}
\newlabel{sec:setting}{{4.1}{32}{Setting}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{32}{subsection.4.1.1}}
\newlabel{subsec:evaluation_metrics}{{4.1.1}{32}{Evaluation Metrics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{32}{subsection.4.1.2}}
\newlabel{subsec:benchmarks}{{4.1.2}{32}{Benchmarks}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters used in the experiments\relax }}{33}{table.caption.18}}
\newlabel{param}{{4.1}{33}{List of parameters used in the experiments\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Evaluation}{33}{section.4.2}}
\newlabel{sec:learning_evaluation}{{4.2}{33}{Learning Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Result 1}{33}{subsection.4.2.1}}
\newlabel{subsec:experiment_result_2}{{4.2.1}{33}{Experiment Result 1}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game enviroment for experiment 1\relax }}{33}{figure.caption.19}}
\newlabel{experiment1}{{4.2}{33}{Game enviroment for experiment 1\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of experiment 1 (learnig curve)\relax }}{34}{figure.caption.20}}
\newlabel{experiment1_training}{{4.3}{34}{Result of experiment 1 (learnig curve)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of experiment 1 (performance)\relax }}{34}{figure.caption.21}}
\newlabel{experiment1_test}{{4.4}{34}{Result of experiment 1 (performance)\relax }{figure.caption.21}{}}
\newlabel{experiment1_hypothesis}{{4.2.1}{35}{Experiment Result 1}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalised learning convergence by ILASP for experiment 1\relax }}{35}{figure.caption.22}}
\newlabel{experiment1_ilasp}{{4.5}{35}{Normalised learning convergence by ILASP for experiment 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment Result 2}{36}{subsection.4.2.2}}
\newlabel{subsec:experiment_result_2}{{4.2.2}{36}{Experiment Result 2}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game enviroment for experiment 1\relax }}{36}{figure.caption.23}}
\newlabel{experiment3}{{4.6}{36}{Game enviroment for experiment 1\relax }{figure.caption.23}{}}
\newlabel{experiment2_ilasp_imcomplete}{{4.2}{36}{Experiment Result 2}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Result of experiment 2 (learnig curve)\relax }}{37}{figure.caption.24}}
\newlabel{experiment3_training}{{4.7}{37}{Result of experiment 2 (learnig curve)\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Result of experiment 2 (performance)\relax }}{37}{figure.caption.25}}
\newlabel{experiment3_test}{{4.8}{37}{Result of experiment 2 (performance)\relax }{figure.caption.25}{}}
\newlabel{experiment2_ilasp_complete}{{4.3}{38}{Experiment Result 2}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalised learning convergence by ILASP for experiment 2\relax }}{38}{figure.caption.26}}
\newlabel{experiment1_test}{{4.9}{38}{Normalised learning convergence by ILASP for experiment 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{39}{section.4.3}}
\newlabel{sec:transfer_learning_evaluation}{{4.3}{39}{Transfer Learning Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment Result 3}{39}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Game environment for experiment 3: before (left) and after (right) transfer learning\relax }}{39}{figure.caption.27}}
\newlabel{experiment3}{{4.10}{39}{Game environment for experiment 3: before (left) and after (right) transfer learning\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result of experiment 3 (learnig curve)\relax }}{40}{figure.caption.28}}
\newlabel{experiment3_training}{{4.11}{40}{Result of experiment 3 (learnig curve)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment Result 4}{40}{subsection.4.3.2}}
\newlabel{subsec:experiment_result_4}{{4.3.2}{40}{Experiment Result 4}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Result of experiment 3 (performance)\relax }}{41}{figure.caption.29}}
\newlabel{experiment3_test}{{4.12}{41}{Result of experiment 3 (performance)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Game environment for experiment 4: before (left) and after (right) transfer learning\relax }}{41}{figure.caption.30}}
\newlabel{experiment5}{{4.13}{41}{Game environment for experiment 4: before (left) and after (right) transfer learning\relax }{figure.caption.30}{}}
\newlabel{experiment4_ilasp}{{4.5}{41}{Experiment Result 4}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Result of experiment 4 (learnig curve)\relax }}{42}{figure.caption.31}}
\newlabel{experiment5_training}{{4.14}{42}{Result of experiment 4 (learnig curve)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Result of experiment 4 (performance)\relax }}{42}{figure.caption.32}}
\newlabel{experiment5_test}{{4.15}{42}{Result of experiment 4 (performance)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strengths}{42}{section.4.4}}
\newlabel{strengths}{{4.4}{42}{Strengths}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{43}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scalability}{43}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flexibility}{43}{subsection.4.5.2}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{45}{Related Work}{chapter.5}{}}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{47}{section.6.1}}
\newlabel{sec:summary_of_work}{{6.1}{47}{Summary of Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Research}{47}{section.6.2}}
\newlabel{sec:further_research}{{6.2}{47}{Further Research}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{47}{subsection.6.2.2}}
\citation{Sridharan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ethics}{50}{section.1..1}}
\newlabel{appendix:ethics}{{.1}{50}{Ethics}{section.1..1}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethics Checklist\relax }}{52}{table.1..1}}
\newlabel{ethics_table}{{1}{52}{Ethics Checklist\relax }{table.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Learning tasks}{52}{section.1..2}}
\newlabel{appendix:learning_tasks}{{.2}{52}{Learning tasks}{section.1..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Abduction tasks}{52}{section.1..3}}
\newlabel{abduction}{{.3}{52}{Abduction tasks}{section.1..3}{}}
