This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Garnelo2016
Warning--there's a number but no volume in Gelfond1988
Warning--empty journal in Levine2015
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6329 characters,
and the built_in function-call counts, 4366 in all, are:
= -- 397
> -- 314
< -- 0
+ -- 125
- -- 114
* -- 379
:= -- 776
add.period$ -- 32
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 114
empty$ -- 262
format.name$ -- 114
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 227
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 36
width$ -- 13
write$ -- 115
(There were 3 warnings)
