\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Answer Set Programming (ASP)}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Answer Set Programming (ASP) Syntax}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ILP under Answer Set Semantics}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Cautious Induction }{10}{section*.4}
\contentsline {subsubsection}{Brave Induction}{10}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{11}{section*.6}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{12}{section*.7}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{12}{section*.8}
\contentsline {section}{\numberline {2.3}Reinforcement Learning (RL)}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process (MDP)}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Policies and Value Functions}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model-based and Model-free Reinforcement Learning}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal-Difference (TD) Learning}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Function Approximation}{17}{subsection.2.3.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{17}{section*.10}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{17}{section*.11}
\contentsline {subsubsection}{Linear Value Function Approximation}{18}{section*.12}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{19}{section*.13}
\contentsline {subsection}{\numberline {2.3.6}Transfer Learning}{19}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Framework}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Experience Accumulation}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}State Transition Experience}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment Experience}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Inductive Learning}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning Tasks}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Language Bias}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Plan Genreation}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Plan Execution}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Exploration}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementation}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Technology}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Experiment Platform}{31}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmarks}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{34}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Learning Evaluation}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment Result 1}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment Result 2}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Transfer Learning Evaluation}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experiment Result 3}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiment Result 4}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Strengths}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scalability}{44}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Flexibility}{44}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Related Work}{46}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Work}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Further Research}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Value Iteration Approach}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weak Constraint}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Generalisation of the Current Approach}{49}{subsection.6.2.3}
\contentsline {chapter}{\numberline {A}Ethics}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Learning tasks}{56}{appendix.B}
\contentsline {chapter}{\numberline {C}Solving for ASP}{57}{appendix.C}
