\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP) Syntax}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ILP under Answer Set Semantics}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Cautious Induction }{8}{section*.5}
\contentsline {subsubsection}{Brave Induction}{8}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Inductive Learning of Answer Set Programs (ILASP)}{9}{subsection.2.1.4}
\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{9}{section*.7}
\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{10}{section*.8}
\contentsline {subsubsection}{A Context-dependent Learning from Answer Sets }{10}{section*.9}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-based and Model-free Reinforcement Learning}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Function Approximation}{14}{subsection.2.2.5}
\contentsline {subsubsection}{The Prediction Objective ($\overline {VE}$)}{14}{section*.12}
\contentsline {subsubsection}{Stochastic gradient descent (SGD)}{14}{section*.13}
\contentsline {subsubsection}{Linear Value Function Approximation}{15}{section*.14}
\contentsline {subsubsection}{Tile Coding \leavevmode {\color {red}TODO REFERENCE OF THIS METHOD}}{16}{section*.15}
\contentsline {subsection}{\numberline {2.2.6}Transfer Learning}{16}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Framework}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Experience Accumulation}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}State Transition Experience}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environment Experience}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Inductive Learning}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Search Space}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Plan Genreation}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Plan Execution}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Exploration}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementation}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Experiment Platform}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Technology}{25}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Metrics}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Benchmark}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parameters}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experiment Results}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment1}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment2}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment3}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Experiment4}{33}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribution}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scalability}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Flexibility}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Further Research}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Value Iteration Approach}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Weak Constraint}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Generalisation of the Current Approach}{39}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Related Work}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
\contentsline {chapter}{Appendices}{43}{section*.35}
\contentsline {section}{\numberline {.1}Ethics}{44}{section.1..1}
\contentsline {section}{\numberline {.2}Learning tasks}{45}{section.1..2}
\contentsline {section}{\numberline {.3}Abduction tasks}{46}{section.1..3}
