\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Garnelo2016}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Basics}{4}{section.2.1}}
\citation{Gelfond1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stable Model Semantics}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Gelfond1988}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwer Set Programming (ASP)}{5}{subsection.2.1.2}}
\citation{Muggleton1991}
\citation{Sakama2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inductive Logic Programming (ILP)}{6}{section.2.2}}
\newlabel{ilp}{{2.2}{6}{Inductive Logic Programming (ILP)}{section.2.2}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{ILP in Anser set semantics}{6}{section*.2}}
\@writefile{brf}{\backcite{Sakama2009}{{6}{2.2}{section*.2}}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.2}{7}{ILP in Anser set semantics}{examp.2.2.1}{}}
\newlabel{limitation_brave}{{2.2}{7}{ILP in Anser set semantics}{examp.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning from Anwer Sets (LAS)}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Law2014}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inductive Learning of Answer Set Programs (ILASP)}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning}{8}{section.2.3}}
\newlabel{rl}{{2.3}{8}{Reinforcement Learning}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{8}{Agent and Environment\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Decision Process(MDP)}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temporal-Difference (TD) Learning}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Q-Learning}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GVGAI Framework}{10}{section.2.4}}
\newlabel{gvgai}{{2.4}{10}{GVGAI Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symbolic Reinforcement Learning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Architecture}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project outline}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethics Checklist}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Garnelo2016}{{1}{}{{}}{{}}}
\bibcite{Gelfond1988}{{2}{}{{}}{{}}}
\bibcite{Law2014}{{3}{}{{}}{{}}}
\bibcite{Muggleton1991}{{4}{}{{}}{{}}}
\bibcite{Sakama2009}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
