\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Levine2015}
\citation{Garnelo2016}
\citation{Garnelo2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Mnih2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Silver2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garnelo2016}{{2}{1}{chapter.1}}}
\citation{Muggleton1991}
\citation{DeRaedt1997}
\citation{Muggleton1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive Logic Programming (ILP)}{4}{section.2.1}}
\newlabel{ilp}{{2.1}{4}{Inductive Logic Programming (ILP)}{section.2.1}{}}
\@writefile{brf}{\backcite{Muggleton1991}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{4}{2.1}{section.2.1}}}
\newlabel{ilp_equation}{{2.1}{4}{Inductive Logic Programming (ILP)}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Muggleton1993}{{4}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logic Basics}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stable Model Semantics}{5}{subsection.2.1.2}}
\citation{Gelfond1988}
\newlabel{grounding}{{2.1.2}{6}{Stable Model Semantics}{examp.2.1.3}{}}
\@writefile{brf}{\backcite{Gelfond1988}{{6}{2.1.2}{examp.2.1.3}}}
\newlabel{reduct}{{2.1.2}{6}{Stable Model Semantics}{examp.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anwer Set Programming (ASP) Syntax}{6}{subsection.2.1.3}}
\citation{Gebser2011}
\citation{Sakama2009}
\citation{Otero2001}
\citation{Inoue2014}
\citation{Corapi2012}
\citation{DeRaedt1997}
\citation{Sakama2009}
\@writefile{brf}{\backcite{Gebser2011}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ILP Under Answer Set Semantics}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Sakama2009}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Otero2001}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Inoue2014}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Corapi2012}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{DeRaedt1997}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Cautious Induction }{7}{section*.2}}
\newlabel{cautious_induction_example}{{2.1.4}{7}{Cautious Induction}{examp.2.1.5}{}}
\@writefile{brf}{\backcite{Sakama2009}{{7}{1}{Hfootnote.1}}}
\citation{Law2014}
\newlabel{limitation_cautious}{{2.1.4}{8}{Cautious Induction}{examp.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brave Induction}{8}{section*.3}}
\newlabel{brave_induction_example}{{2.1.4}{8}{Brave Induction}{examp.2.1.7}{}}
\newlabel{limitation_brave}{{2.1.4}{8}{Brave Induction}{examp.2.1.8}{}}
\citation{Law2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inductive Learning of Answer Set Programs (ILASP)}{9}{subsection.2.1.5}}
\newlabel{section_lasp}{{2.1.5}{9}{Inductive Learning of Answer Set Programs (ILASP)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Answer Sets (LAS)}{9}{section*.4}}
\@writefile{brf}{\backcite{Law2014}{{9}{2.1.5}{section*.4}}}
\newlabel{las_example}{{2.1.5}{9}{Learning from Answer Sets (LAS)}{examp.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Learning of Answer Set Programs (ILASP)}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Ordered Answer Sets (LOAS)}{10}{section*.6}}
\@writefile{brf}{\backcite{Law2015}{{10}{2.1.5}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{A Context-dependent Learning from Ordered Answer Sets }{10}{section*.7}}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{11}{section.2.2}}
\newlabel{rl}{{2.2}{11}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent and Environment\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agent_env}{{2.1}{11}{Agent and Environment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{12}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Puterman1994}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policies and Value Functions}{12}{subsection.2.2.2}}
\citation{Sutton1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-based vs Model-free Learning}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Sutton1990}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships among learning, planning and acting \ref  {Montague1999}\relax }}{13}{figure.caption.9}}
\newlabel{dyna}{{2.2}{13}{Relationships among learning, planning and acting \ref {Montague1999}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal-Difference (TD) Learning}{13}{subsection.2.2.4}}
\citation{Watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Q-Learning}{14}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Watkins}{{14}{2.2.5}{subsection.2.2.5}}}
\citation{Garnelo2016}
\citation{LeCunL1998}
\citation{Su2017}
\citation{Garcez2018}
\citation{Zambaldi2018}
\citation{Garnelo2016}
\citation{Apeldoorn2017}
\citation{Apeldoorn2016}
\citation{Apeldoorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{Garnelo2016}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{LeCunL1998}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Su2017}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Zambaldi2018}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Garnelo2016}{{15}{3}{chapter.3}}}
\citation{Ferreira2017}
\@writefile{brf}{\backcite{Apeldoorn2017}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Apeldoorn2016}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Apeldoorn}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ferreira2017}{{16}{3}{chapter.3}}}
\citation{Sutton1990}
\citation{Ferreira2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_overview}{{4}{17}{Project Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Architecture}{17}{section.4.1}}
\newlabel{proposed_architecture_section}{{4.1}{17}{Proposed Architecture}{section.4.1}{}}
\@writefile{brf}{\backcite{Sutton1990}{{17}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }}{17}{figure.caption.10}}
\newlabel{proposed_architecture}{{4.1}{17}{Proposed reinforcement learning architecture. ILASP learns to generate a model and updates based on the interaction with the environment, which is used to facilite the policy evaluation. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ASP Representation Generation}{18}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Ferreira2017}{{18}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model Generation and Update using ILASP}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Grid World to highlight transfer capability \relax }}{19}{figure.caption.11}}
\newlabel{grid_world}{{4.2}{19}{Simple Grid World to highlight transfer capability \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generation of Simulated Experience}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Research and Plan}{19}{section.4.2}}
\newlabel{research_plan}{{4.2}{19}{Further Research and Plan}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Further Research}{19}{subsection.4.2.1}}
\citation{Sridharan2017}
\citation{Law2017}
\citation{Schaul2013}
\@writefile{brf}{\backcite{Sridharan2017}{{20}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment Implementation}{20}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Law2017}{{20}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Schaul2013}{{20}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethics Checklist}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics_checklist}{{5}{21}{Ethics Checklist}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.37627pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\bibdata{references}
\bibcite{Mnih2015}{{1}{}{{}}{{}}}
\bibcite{Silver2016}{{2}{}{{}}{{}}}
\bibcite{Levine2015}{{3}{}{{}}{{}}}
\bibcite{Garnelo2016}{{4}{}{{}}{{}}}
\bibcite{Muggleton1991}{{5}{}{{}}{{}}}
\bibcite{DeRaedt1997}{{6}{}{{}}{{}}}
\bibcite{Muggleton1993}{{7}{}{{}}{{}}}
\bibcite{Gelfond1988}{{8}{}{{}}{{}}}
\bibcite{Gebser2011}{{9}{}{{}}{{}}}
\bibcite{Sakama2009}{{10}{}{{}}{{}}}
\bibcite{Otero2001}{{11}{}{{}}{{}}}
\bibcite{Inoue2014}{{12}{}{{}}{{}}}
\bibcite{Corapi2012}{{13}{}{{}}{{}}}
\bibcite{Law2014}{{14}{}{{}}{{}}}
\bibcite{Law2015}{{15}{}{{}}{{}}}
\bibcite{Puterman1994}{{16}{}{{}}{{}}}
\bibcite{Sutton1990}{{17}{}{{}}{{}}}
\bibcite{Watkins}{{18}{}{{}}{{}}}
\bibcite{LeCunL1998}{{19}{}{{}}{{}}}
\bibcite{Su2017}{{20}{}{{}}{{}}}
\bibcite{Zambaldi2018}{{21}{}{{}}{{}}}
\bibcite{Apeldoorn2017}{{22}{}{{}}{{}}}
\bibcite{Apeldoorn2016}{{23}{}{{}}{{}}}
\bibcite{Apeldoorn}{{24}{}{{}}{{}}}
\bibcite{Ferreira2017}{{25}{}{{}}{{}}}
\bibcite{Sridharan2017}{{26}{}{{}}{{}}}
\bibcite{Law2017}{{27}{}{{}}{{}}}
\bibcite{Schaul2013}{{28}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
